<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Category</title>
    <!-- Bootstrap 5.2.2 CSS -->
    <link rel="stylesheet" href="../css/bootstrap@5.2.2.min.css" />

    <!-- Icon -->
    <script src="../javascript/font-awsome.js" crossorigin="anonymous"></script>

    <!-- flatpickr -->
    <link rel="stylesheet" href="../css/flatpickr/flatpickr.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/original-css/telegram_group_bot-home.css" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="../css/leaflet/leaflet.css" />
    <!-- Leaflet Javascript -->
    <script src="../javascript/leaflet/leaflet.js"></script>

    <!-- Page CSS -->
    <link rel="stylesheet" href="../css/nav&sidebar.css" />
    <link rel="stylesheet" href="../css/original-css/custom_style.css" />
    <link rel="stylesheet" href="../css/original-css/system-account-role.css" />
    <link rel="stylesheet" href="../css/original-css/webpush_website_broadcast.css" />
    <link rel="stylesheet" href="../css/original-css/vietnam_market-zalo_promote.css" />

    <!-- From Agent Server -->
    <link rel="stylesheet" href="../css/original-css/ads.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body class="g-sidenav-show bg-gray-100 g-sidenav-pinned">
    <!-- New container for Bootstrap BEGIN -->
    <div class="container-fluid p-0 h-100">
      <!-- Navbar BEGIN -->
      <nav class="nav-container position-fixed zindex-fixed bg-white">
        <div class="menu">
          <input type="checkbox" name="sidebar__control" id="rpa-sidebar-controller" />
          <label for="rpa-sidebar-controller" class="menu-label">
            <i class="icon-menu"></i>
          </label>
        </div>
        <div class="user__control">
          <div class="user__profile">
            <label for="user-modal">
              <img src="https://lh3.googleusercontent.com/a/ALm5wu0NAU3njlU8FQeKFLp_Evqfem3nevoVwzsDLiqwAw=s96-c" alt="profile picture" id="profile_img" />
            </label>
          </div>
        </div>
      </nav>
      <!-- Navbar END -->

      <!-- Sidebar BEGIN -->
      <div class="sidebar zindex-fixed">
        <div class="sidebar__header">
          <span class="logo-text">Logo</span>
        </div>

        <div class="sidebar__body">
          <ul class="sidebar__menu" id="sidebar__menu">
            <li class="sidebar__dropdown rpa-new active">
              <a href="./index.html" onclick="MenuMainClick(this);">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                  <path
                    d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                </svg>
                <span class="sidebar__text ml__16"> Category </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/card.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Card </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/collapse.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Collapse </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/color.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Color </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/datatable.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> DataTable </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/datepicker.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Datepicker </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/font.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Font </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/modal.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Modal </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/select2.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Select 2 </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/toastr.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Toastr </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-auto"></div>
        <div class="mt-4 mb-1 ml-1 px-lg-6 position-relative">
          <div class="dropup w-full">
            <div class="row m-0">
              <div class="col-12 p-0">
                <small class="text-black information"> Copyright &copy; 2023 All right reserved </small>
              </div>
              <div class="col-12 p-0">
                <small class="text-black information"> Version 2.0.0 </small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar END -->

      <!-- Content BEGIN -->
      <main class="main p__20">
        <div class="main-content overflow-scroll">
          <div class="row m-0 rpa-new h-100">
            <div class="col-12 p-0">
              <div class="card border-0 p__20">
                <div class="card-header border-0 bg-transparent p-0 mb__14 rpa-text-neon_blue">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                    <path
                      d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                  </svg>
                  <span class="font rpa-font__16 rpa-fw__500 rpa-text-neon_blue"> Category </span>
                </div>
                <div class="card-body p-0">
                  <div class="d-grid rpa-d-grid-center rpa-d-grid-lg-col-6 rpa-d-grid-md-col-4 rpa-gap__10">
                    <div class="rpa-shadow-light-sm b__radius-10 p__10 rpa-rounded-6" style="width: 120px; height: 120px">
                      <a href="./page01.html" class="d-flex flex-column justify-content-center align-items-center h-100 rpa-text-decoration-none rpa-text-neon_blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-broadcast" viewBox="0 0 16 16">
                          <path
                            d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707zm2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708zm5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708zm2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z" />
                        </svg>
                        <span class="mt__5"> Home </span>
                      </a>
                    </div>
                    <div class="rpa-shadow-light-sm b__radius-10 p__10 rpa-rounded-6" style="width: 120px; height: 120px">
                      <a href="./page02.html" class="d-flex flex-column justify-content-center align-items-center h-100 rpa-text-decoration-none rpa-text-neon_blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                          <path
                            d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                          <path
                            d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                        </svg>
                        <span class="mt__5">Page 02 </span>
                      </a>
                    </div>
                    <div class="rpa-shadow-light-sm b__radius-10 p__10 rpa-rounded-6" style="width: 120px; height: 120px">
                      <a href="./page03.html" class="d-flex flex-column justify-content-center align-items-center h-100 rpa-text-decoration-none rpa-text-neon_blue">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                          <g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                            <path
                              d="M498 806 c-53 -19 -81 -40 -119 -84 -30 -37 -35 -38 -65 -29 -70 21
                            -154 -25 -169 -93 -5 -22 -17 -36 -45 -50 -108 -55 -132 -216 -47 -309 51 -55
                            81 -61 347 -60 236 0 244 0 215 17 -25 14 -67 18 -252 22 -204 5 -224 7 -249
                            26 -53 39 -69 71 -69 134 0 71 21 104 87 140 39 20 47 30 52 61 8 53 48 83
                            100 76 21 -3 48 -14 59 -25 19 -20 19 -20 46 31 19 37 41 60 75 81 144 90 322
                            -3 334 -175 5 -63 10 -67 59 -48 27 11 27 11 7 21 -16 7 -23 22 -28 54 -11 82
                            -65 157 -141 196 -50 26 -147 33 -197 14z"
                              stroke="currentColor"
                              stroke-width="20" />
                            <path
                              d="M725 425 c-138 -53 -241 -98 -243 -106 -2 -9 35 -33 100 -65 l103
                            -52 50 -101 c31 -65 55 -101 63 -99 16 3 205 486 197 506 -2 6 -10 11 -17 11
                            -7 -1 -121 -43 -253 -94z m71 -84 l-99 -100 -70 35 c-38 20 -67 37 -64 40 7 7
                            310 123 322 124 5 0 -35 -45 -89 -99z m68 -87 c-31 -82 -60 -155 -64 -163 -6
                            -11 -18 5 -43 55 l-36 69 97 97 c53 54 98 96 99 94 2 -2 -22 -70 -53 -152z"
                              stroke="currentColor"
                              stroke-width="20" />
                          </g>
                        </svg>
                        <span class="mt__5"> Page 03 </span>
                      </a>
                    </div>
                    <div class="rpa-shadow-light-sm b__radius-10 p__10 rpa-rounded-6" style="width: 120px; height: 120px">
                      <a href="./page04.html" class="d-flex flex-column justify-content-center align-items-center h-100 rpa-text-decoration-none rpa-text-neon_blue">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                          <g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="currentColor" stroke-width="8">
                            <path
                              d="M31 966 l-33 -34 41 -76 c47 -84 55 -91 91 -88 20 2 51 -23 160 -132
                            106 -107 132 -138 122 -148 -32 -32 7 -108 55 -108 24 0 48 -26 56 -60 4 -14
                            70 -89 150 -169 136 -134 147 -143 188 -147 54 -6 86 10 117 56 19 28 23 44
                            19 79 -5 41 -14 53 -148 188 -80 80 -155 146 -169 150 -35 8 -60 32 -60 58 0
                            47 -77 84 -108 53 -10 -10 -41 16 -148 122 -109 109 -134 140 -132 160 1 14
                            -1 30 -5 37 -7 10 -147 93 -159 93 -2 0 -19 -15 -37 -34z m105 -47 c44 -25 54
                            -35 54 -57 0 -21 30 -57 142 -169 113 -113 140 -145 130 -155 -10 -10 -42 17
                            -155 130 -112 112 -148 142 -169 142 -22 0 -32 10 -58 55 -31 53 -34 85 -9 85
                            6 0 36 -14 65 -31z m439 -391 c0 -35 48 -85 82 -85 19 0 56 -32 154 -129 70
                            -70 133 -140 140 -156 23 -57 -18 -118 -79 -118 -31 0 -49 15 -174 138 -110
                            108 -140 144 -140 165 0 34 -51 82 -86 82 -45 0 -40 32 15 87 54 55 88 62 88
                            16z" />
                            <path
                              d="M614 379 c-4 -7 44 -62 114 -132 97 -97 124 -119 134 -109 10 10 -12
                            37 -107 132 -66 66 -123 120 -127 120 -4 0 -10 -5 -14 -11z" />
                            <path
                              d="M665 975 c-38 -16 -75 -41 -102 -69 -39 -41 -43 -50 -43 -95 0 -28 5
                            -61 11 -75 10 -22 8 -29 -15 -57 -21 -25 -24 -34 -15 -46 11 -12 19 -8 52 26
                            l40 39 -16 35 c-23 47 -22 108 2 139 23 29 103 73 151 83 l35 8 -42 -46 c-62
                            -68 -59 -88 26 -170 83 -80 101 -83 156 -27 21 22 42 40 46 40 11 0 -6 -61
                            -29 -106 -44 -87 -110 -114 -187 -77 -38 18 -58 13 -79 -20 -16 -26 9 -47 30
                            -25 14 14 20 14 50 2 79 -33 152 -8 205 71 52 77 76 198 44 225 -12 10 -26 1
                            -80 -51 l-66 -63 -59 59 c-33 33 -60 64 -60 69 0 6 25 36 56 67 69 69 68 89
                            -3 89 -27 0 -74 -11 -108 -25z" />
                            <path
                              d="M297 452 c-39 -40 -53 -48 -76 -44 -67 10 -162 -43 -196 -108 -53
                            -102 -6 -233 100 -281 129 -59 277 36 282 180 1 47 5 58 39 92 28 28 35 42 27
                            50 -15 15 -42 0 -80 -44 -27 -31 -30 -40 -26 -83 3 -38 -1 -58 -19 -89 -78
                            -133 -276 -98 -304 53 -20 103 93 212 192 188 23 -6 35 1 86 53 55 55 66 81
                            35 81 -7 0 -34 -22 -60 -48z" />
                            <path
                              d="M168 304 c-46 -14 -48 -17 -64 -71 l-16 -56 45 -45 45 -45 58 19 c58
                            19 58 19 72 73 l13 54 -43 44 c-47 48 -45 47 -110 27z m85 -52 c24 -25 26 -31
                            17 -63 -8 -29 -17 -38 -47 -47 -35 -11 -40 -10 -65 16 -26 25 -27 30 -16 63
                            10 34 31 49 79 58 3 1 17 -12 32 -27z" />
                          </g>
                        </svg>
                        <span class="mt__5"> Page 04 </span>
                      </a>
                    </div>
                    <div class="rpa-shadow-light-sm b__radius-10 p__10 rpa-rounded-6" style="width: 120px; height: 120px">
                      <a href="./page05.html" class="d-flex flex-column justify-content-center align-items-center h-100 rpa-text-decoration-none rpa-text-neon_blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-file-zip-fill" viewBox="0 0 16 16">
                          <path d="M8.5 9.438V8.5h-1v.938a1 1 0 0 1-.03.243l-.4 1.598.93.62.93-.62-.4-1.598a1 1 0 0 1-.03-.243z" />
                          <path
                            d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm2.5 8.5v.938l-.4 1.599a1 1 0 0 0 .416 1.074l.93.62a1 1 0 0 0 1.109 0l.93-.62a1 1 0 0 0 .415-1.074l-.4-1.599V8.5a1 1 0 0 0-1-1h-1a1 1 0 0 0-1 1zm1-5.5h-1v1h1v1h-1v1h1v1H9V6H8V5h1V4H8V3h1V2H8V1H6.5v1h1v1z" />
                        </svg>
                        <span class="mt__5"> Page 05 </span>
                      </a>
                    </div>
                    <div class="rpa-shadow-light-sm b__radius-10 p__10 rpa-rounded-6" style="width: 120px; height: 120px">
                      <a href="./maintain.html" class="d-flex flex-column justify-content-center align-items-center h-100 rpa-text-decoration-none rpa-text-neon_blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-gear-wide-connected" viewBox="0 0 16 16">
                          <path
                            d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z" />
                        </svg>
                        <span class="mt__5"> Maintenance </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Content END -->
    </div>

    <!-- Jquery File -->
    <script src="../javascript/jquery.min.js"></script>
    <script src="../javascript/original-js/script.js"></script>
    <script src="../javascript/original-js/toast.js"></script>
    <script src="../javascript/original-js/multi_select-dropdown.js"></script>
    <script src="https://rpa.caino.club/js/webpush_website_broadcast.js"></script>
    <script src="../javascript/original-js/sidebar.js"></script>
    <script src="../javascript/original-js/common.js"></script>
    <script src="../javascript/original-js/default_set.js"></script>
    <script src="../javascript/original-js/jsrender.min.js"></script>
    <script src="../javascript/original-js/highcharts.js"></script>
    <script src="../javascript/original-js/loading.js"></script>
    <script src="../javascript/original-js/platform.js"></script>

    <!-- Bootstrap 5.2.2 Javascript -->
    <script src="../javascript/bootstrap@5.2.2.bundle.min.js"></script>
    <script src="../javascript/popper.min.js"></script>
    <script src="../javascript/bootstrap.tooltip.config.js"></script>

    <!-- Date init -->
    <script src="../javascript/jquery.min.js"></script>
    <script src="../javascript/flatpickr/flatpickr.js"></script>

    <!-- Custom Modal Functional -->
    <script src="../javascript/rpaModalFunction.js"></script>

    <!-- Multi Dropdown Select -->
    <script src="../javascript/appendSelect.js"></script>

    <!-- Toast Functional -->
    <script src="../javascript/rpaToast.js"></script>

    <!-- Flatpickr Config -->
    <script src="../javascript/rpa-flatpickr-config.js"></script>

    <!-- Dropdown With Checkbox -->
    <script src="../javascript/rpa-checkbox-dropdown.js"></script>

    <!-- Go to top js -->
    <script src="../javascript/gotoTop.js"></script>

    <!-- Multiple Select Tags -->
    <script src="../javascript/rpa-multi-select.js"></script>
  </body>
</html>
