<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline Tools Management</title>

    <!-- Bootstrap 5.2.2 CSS -->
    <link rel="stylesheet" href="../css/bootstrap@5.2.2.min.css" />

    <!-- Icon -->
    <script src="../javascript/font-awsome.js" crossorigin="anonymous"></script>

    <!-- flatpickr -->
    <link rel="stylesheet" href="../css/flatpickr/flatpickr.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/original-css/telegram_group_bot-home.css" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="../css/leaflet/leaflet.css" />
    <!-- Leaflet Javascript -->
    <script src="../javascript/leaflet/leaflet.js"></script>

    <!-- Page CSS -->
    <link rel="stylesheet" href="../css/nav&sidebar.css" />
    <link rel="stylesheet" href="../css/original-css/custom_style.css" />
    <link rel="stylesheet" href="../css/original-css/system-account-role.css" />
    <link rel="stylesheet" href="../css/original-css/webpush_website_broadcast.css" />
    <link rel="stylesheet" href="../css/original-css/vietnam_market-zalo_promote.css" />

    <!-- From Agent Server -->
    <link rel="stylesheet" href="../css/original-css/ads.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://browserpush-server-eyldrcphzq-an.a.run.app/static/rpa_cloud_message.css" />
    <link rel="stylesheet" href="../css/rpa_cloud_message.css" />
  </head>
  <body class="g-sidenav-show bg-gray-100 g-sidenav-pinned">
    <div class="container-fluid p-0 h-100">
      <!-- Navbar BEGIN -->
      <nav class="nav-container position-fixed zindex-fixed bg-white">
        <div class="menu">
          <input type="checkbox" name="sidebar__control" id="rpa-sidebar-controller" />
          <label for="rpa-sidebar-controller" class="menu-label">
            <i class="icon-menu"></i>
          </label>
        </div>
        <div class="user__control">
          <div class="user__profile">
            <label for="user-modal">
              <img src="https://lh3.googleusercontent.com/a/ALm5wu0NAU3njlU8FQeKFLp_Evqfem3nevoVwzsDLiqwAw=s96-c" alt="profile picture" id="profile_img" />
            </label>
          </div>
        </div>
      </nav>
      <!-- Navbar END -->

      <!-- Sidebar BEGIN -->
      <div class="sidebar zindex-fixed">
        <div class="sidebar__header">
          <span class="logo-text">Logo</span>
        </div>

        <div class="sidebar__body">
          <ul class="sidebar__menu" id="sidebar__menu">
            <li class="sidebar__dropdown rpa-new">
              <a href="./index.html" onclick="MenuMainClick(this);">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                  <path
                    d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                </svg>
                <span class="sidebar__text ml__16"> Category </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/card.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Card </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/collapse.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Collapse </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/color.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Color </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/datatable.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> DataTable </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/datepicker.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Datepicker </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/font.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Font </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/modal.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Modal </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/select2.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Select 2 </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./components/toastr.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Toastr </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-auto"></div>
        <div class="mt-4 mb-1 ml-1 px-lg-6 position-relative">
          <div class="dropup w-full">
            <div class="row m-0">
              <div class="col-12 p-0">
                <small class="text-black information"> Copyright &copy; 2023 All right reserved </small>
              </div>
              <div class="col-12 p-0">
                <small class="text-black information"> Version 2.0.0 </small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar END -->

      <main class="main p__20">
        <div class="main-content overflow-scroll" id="main_content_div">
          <div class="row m-0 rpa-new">
            <div class="col-12 p-0">
              <!-- Content -->
              <div class="card border-0 p__20">
                <!-- Page Title -->
                <div class="row m-0 mb__20">
                  <div class="col-12 p-0">
                    <div class="rpa-text-neon_blue rpa-fw-400">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="currentColor" stroke-width="8">
                          <path
                            d="M31 966 l-33 -34 41 -76 c47 -84 55 -91 91 -88 20 2 51 -23 160 -132
                              106 -107 132 -138 122 -148 -32 -32 7 -108 55 -108 24 0 48 -26 56 -60 4 -14
                              70 -89 150 -169 136 -134 147 -143 188 -147 54 -6 86 10 117 56 19 28 23 44
                              19 79 -5 41 -14 53 -148 188 -80 80 -155 146 -169 150 -35 8 -60 32 -60 58 0
                              47 -77 84 -108 53 -10 -10 -41 16 -148 122 -109 109 -134 140 -132 160 1 14
                              -1 30 -5 37 -7 10 -147 93 -159 93 -2 0 -19 -15 -37 -34z m105 -47 c44 -25 54
                              -35 54 -57 0 -21 30 -57 142 -169 113 -113 140 -145 130 -155 -10 -10 -42 17
                              -155 130 -112 112 -148 142 -169 142 -22 0 -32 10 -58 55 -31 53 -34 85 -9 85
                              6 0 36 -14 65 -31z m439 -391 c0 -35 48 -85 82 -85 19 0 56 -32 154 -129 70
                              -70 133 -140 140 -156 23 -57 -18 -118 -79 -118 -31 0 -49 15 -174 138 -110
                              108 -140 144 -140 165 0 34 -51 82 -86 82 -45 0 -40 32 15 87 54 55 88 62 88
                              16z" />
                          <path
                            d="M614 379 c-4 -7 44 -62 114 -132 97 -97 124 -119 134 -109 10 10 -12
                              37 -107 132 -66 66 -123 120 -127 120 -4 0 -10 -5 -14 -11z" />
                          <path
                            d="M665 975 c-38 -16 -75 -41 -102 -69 -39 -41 -43 -50 -43 -95 0 -28 5
                              -61 11 -75 10 -22 8 -29 -15 -57 -21 -25 -24 -34 -15 -46 11 -12 19 -8 52 26
                              l40 39 -16 35 c-23 47 -22 108 2 139 23 29 103 73 151 83 l35 8 -42 -46 c-62
                              -68 -59 -88 26 -170 83 -80 101 -83 156 -27 21 22 42 40 46 40 11 0 -6 -61
                              -29 -106 -44 -87 -110 -114 -187 -77 -38 18 -58 13 -79 -20 -16 -26 9 -47 30
                              -25 14 14 20 14 50 2 79 -33 152 -8 205 71 52 77 76 198 44 225 -12 10 -26 1
                              -80 -51 l-66 -63 -59 59 c-33 33 -60 64 -60 69 0 6 25 36 56 67 69 69 68 89
                              -3 89 -27 0 -74 -11 -108 -25z" />
                          <path
                            d="M297 452 c-39 -40 -53 -48 -76 -44 -67 10 -162 -43 -196 -108 -53
                              -102 -6 -233 100 -281 129 -59 277 36 282 180 1 47 5 58 39 92 28 28 35 42 27
                              50 -15 15 -42 0 -80 -44 -27 -31 -30 -40 -26 -83 3 -38 -1 -58 -19 -89 -78
                              -133 -276 -98 -304 53 -20 103 93 212 192 188 23 -6 35 1 86 53 55 55 66 81
                              35 81 -7 0 -34 -22 -60 -48z" />
                          <path
                            d="M168 304 c-46 -14 -48 -17 -64 -71 l-16 -56 45 -45 45 -45 58 19 c58
                              19 58 19 72 73 l13 54 -43 44 c-47 48 -45 47 -110 27z m85 -52 c24 -25 26 -31
                              17 -63 -8 -29 -17 -38 -47 -47 -35 -11 -40 -10 -65 16 -26 25 -27 30 -16 63
                              10 34 31 49 79 58 3 1 17 -12 32 -27z" />
                        </g>
                      </svg>
                      <span class="ml__6"> Soical Offline Management </span>
                    </div>
                  </div>
                </div>

                <div class="card-body p-0">
                  <div class="card rpa-shadow-light-sm border-0 p-0">
                    <div class="card-header border-0 rounded-0 bg-transparent p__14">
                      <div class="row m-0">
                        <div class="col-12 p-0">
                          <div class="float-end position-relative">
                            <button type="button" class="btn rpa-btn-md rpa-btn-outlined-medium_blue bg-transparent" onclick="rpaOpenModal('#create-modal')">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                              </svg>
                              <span class="rpa-fs-16 ml__6"> Create </span>
                            </button>
                            <a
                              class="btn rpa-btn-md rpa-bg-purple text-white ml__10 rpa-text-decoration-none rpa-w-100"
                              data-bs-toggle="collapse"
                              href="#filter-content"
                              role="button"
                              aria-expanded="false"
                              aria-controls="filter-content">
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-funnel" viewBox="0 0 16 16">
                                <path
                                  d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z" />
                              </svg>
                              <span class="rpa-fs-16 ml__6">Fliter</span>
                            </a>
                            <div class="collapse position-absolute end-0 rpa-w-500 mt__10 zindex-dropdown" id="filter-content">
                              <div class="card border-0 rpa-shadow-light-sm rpa-rounded-6 p__14">
                                <div class="card-body p-0">
                                  <div class="row m-0 mb__10">
                                    <div class="col-12 p-0">
                                      <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Text Input </span>
                                      <div class="input-group mt__4">
                                        <input class="form-control shadow-none rpa-input-purple rpa-fs-14 rpa-fw-400" type="text" name="" id="" placeholder="Seach Keyword..." aria-label="Seach" />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row m-0 mb__10">
                                    <div class="col-12 p-0">
                                      <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Date Range Picker </span>
                                      <div class="input-group datepicker rpa-datepicker mt__4" id="flatpickr-range-input-01-parent">
                                        <input
                                          type="text"
                                          class="form-control shadow-none flatpickr-input rpa-date-input-purple rpa-fs-14"
                                          id="flatpickr-range-input-01"
                                          placeholder="Select date"
                                          data-input="" />
                                        <span class="input-group-text">
                                          <i class="rpa-date-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
                                              <path
                                                d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
                                              <path
                                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                            </svg>
                                          </i>
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row m-0 mb__10 flex-lg-nowrap rpa-gap__10">
                                    <div class="col-lg-6 col-md-12 p-0 flex-lg-fill">
                                      <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Dropdown </span>
                                      <div class="d-block mt__5">
                                        <div class="rpa-dropdown purple">
                                          <div class="rpa-dropdown-selected" id="dropdown-01" onclick="rpaDropdownFunc('dropdown-01')">
                                            <span class="rpa-dropdown-selected-text" id="dropdown-01-span" value=""> ALL </span>
                                          </div>
                                          <ul class="rpa-dropdown-list" data-container="dropdown-01" id="dropdown-01-ul">
                                            <li class="rpa-dropdown-list-item" value="">ALL</li>
                                            <li class="rpa-dropdown-list-item" value="">Username</li>
                                            <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                            <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                            <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                            <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 p-0 flex-lg-fill">
                                      <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Dropdown </span>
                                      <div class="d-block mt__5">
                                        <div class="rpa-dropdown purple">
                                          <div class="rpa-dropdown-selected" id="dropdown-02" onclick="rpaDropdownFunc('dropdown-02')">
                                            <span class="rpa-dropdown-selected-text" id="dropdown-02-span" value=""> Please Choose </span>
                                          </div>
                                          <ul class="rpa-dropdown-list" data-container="dropdown-02" id="dropdown-02-ul">
                                            <li class="rpa-dropdown-list-item" value="">Custom Name 00</li>
                                            <li class="rpa-dropdown-list-item" value="">Custom Name 01</li>
                                            <li class="rpa-dropdown-list-item" value="">Custom Name 02</li>
                                            <li class="rpa-dropdown-list-item" value="">Custom Name 03</li>
                                            <li class="rpa-dropdown-list-item" value="">Custom Name 04</li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row m-0 flex-lg-nowrap rpa-gap__10 rpa-border-light-purple p__4">
                                    <div class="col-lg-9 col-md-12 p-0 flex-lg-fill">
                                      <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> 功能 </span>
                                      <div class="input-group mt__5">
                                        <!-- Input 包含在 Label 裡面 BEGIN -->
                                        <div class="rpa-checkbox-dropdown purple" data-control="checkbox-dropdown" type="tag">
                                          <label class="rpa-checkbox-dropdown-label" lbltitle="功能標籤" type="tag" data-selected-text="已選 num 項"> Select Functional Label </label>

                                          <div class="rpa-checkbox-dropdown-list">
                                            <input type="text" name="search" class="rpa-checkbox-dropdown-input" onkeypress="if(window.event.keyCode == 13) {  return false; }" />
                                            <div class="rpa-checkbox-dropdown-list-items" id="search_topic_tag_div">
                                              <div class="rpa-checkbox-dropdown-list-by-category">
                                                <input type="checkbox" name="rpa-checkbox-dropdown-checkall" value=" FB-XX" data-toggle="check-all" check_all_type="search_tag" />
                                                <span class="rpa-checkbox-dropdown-option-topic" for="search_tag">
                                                  FB-XX
                                                  <span class="sub_span"></span>
                                                  <div class="topic-child">
                                                    <label class="rpa-checkbox-dropdown-option" group="FB-XXX" group_code="FB-XXX" data-role="child">
                                                      <input
                                                        type="checkbox"
                                                        name="dropdown-group"
                                                        value="A0001"
                                                        data="FB-XXX"
                                                        class="search_tag"
                                                        domain=""
                                                        group="FB-XX"
                                                        group_code="FB-XX"
                                                        data-role="child" />
                                                      FB-XXX
                                                    </label>
                                                  </div>
                                                </span>
                                              </div>

                                              <div class="rpa-checkbox-dropdown-list-by-category">
                                                <input type="checkbox" name="rpa-checkbox-dropdown-checkall" value="BD-XX" data-toggle="check-all" check_all_type="search_tag" />
                                                <span class="rpa-checkbox-dropdown-option-topic" for="search_tag">
                                                  BD-XX
                                                  <span class="sub_span"></span>
                                                  <div class="topic-child">
                                                    <label class="rpa-checkbox-dropdown-option" group="BD-XXX" group_code="BD-XXX" data-role="child">
                                                      <input
                                                        type="checkbox"
                                                        name="dropdown-group"
                                                        value="A000002"
                                                        data="BD-XXX"
                                                        class="search_tag"
                                                        domain=""
                                                        group="BD-XXX"
                                                        group_code="BD-XXX"
                                                        data-role="child" />
                                                      BD-XXX
                                                    </label>

                                                    <label class="rpa-checkbox-dropdown-option" group="BD-XXXX" group_code="BD-XXXX" data-role="child">
                                                      <input
                                                        type="checkbox"
                                                        name="dropdown-group"
                                                        value="A0003"
                                                        data="BD-XXXX"
                                                        class="search_tag"
                                                        domain=""
                                                        group="BD-XXXX"
                                                        group_code="BD-XXXX"
                                                        data-role="child" />
                                                      BD-XXXX
                                                    </label>
                                                  </div>
                                                </span>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <!-- Input 包含在 Label 裡面 END -->
                                      </div>
                                    </div>
                                    <div class="col-lg-3 col-md-12 p-0 flex-lg-fill">
                                      <button type="button" class="btn rpa-btn-md rpa-bg-purple text-white mt__28 rpa-lg-mt-28 rpa-sm-mt-0" onclick="rpaOpenModal('#labels-view');">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                          <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
                                          <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"></path>
                                        </svg>
                                        <span class="ml__6 rpa-fs-14 rpa-fw-400">已選標籤</span>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-footer border-0 bg-transparent d-flex justify-content-end p-0 mt__16">
                                  <button class="rpa-btn rpa-btn-md rpa-bg-purple rpa-rounded-5 text-white rpa-fs-16" style="margin-left: auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                      <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                    </svg>
                                    <span class="ml__6"> Search</span>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-body p-0">
                      <div class="table-responsive">
                        <table class="table m-0 rpa-table w-100 text-nowrap">
                          <thead>
                            <tr>
                              <th style="width: 15%">序號</th>
                              <th style="width: 30%">功能</th>
                              <th style="width: 10%">客戶</th>
                              <th style="width: 10%">啟動</th>
                              <th style="width: 10%">檢查</th>
                              <th style="width: 10%">建立</th>
                              <th style="width: 10%">操作</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr scenario_id="" status="">
                              <td><a href="#" onclick="rpaOpenModal('#detail-modal')" class="rpa-text-neon_blue rpa-text-decoration-hover-underline"> 10_Bit_Alphabet_Numeric </a></td>
                              <td>
                                <ul class="d-flex flex-wrap rpa-gap__8">
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XX</span></li>
                                </ul>
                              </td>
                              <td>Customer name</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>
                                <div class="d-flex gap-2 justify-content-center">
                                  <!-- complement -->
                                  <button class="rpa-btn rpa-btn-md rpa-btn-brand-success text-white" onclick="rpaOpenModal('#active-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                      <path d="M7.5 1v7h1V1h-1z" />
                                      <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                                    </svg>
                                  </button>
                                  <button class="rpa-btn rpa-btn-md rpa-btn-red text-white" onclick="rpaOpenModal('#disable-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                      <path
                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                    </svg>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr scenario_id="" status="">
                              <td><a href="#" onclick="rpaOpenModal('#detail-modal')" class="rpa-text-neon_blue rpa-text-decoration-hover-underline"> 10_Bit_Alphabet_Numeric </a></td>
                              <td>
                                <ul class="d-flex flex-wrap rpa-gap__8">
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XX</span></li>
                                </ul>
                              </td>
                              <td>Customer name</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>
                                <div class="d-flex gap-2 justify-content-center">
                                  <!-- complement -->
                                  <button class="rpa-btn rpa-btn-md rpa-btn-brand-success text-white" onclick="rpaOpenModal('#active-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                      <path d="M7.5 1v7h1V1h-1z" />
                                      <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                                    </svg>
                                  </button>
                                  <button class="rpa-btn rpa-btn-md rpa-btn-red text-white" onclick="rpaOpenModal('#disable-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                      <path
                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                    </svg>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr scenario_id="" status="">
                              <td><a href="#" onclick="rpaOpenModal('#detail-modal')" class="rpa-text-neon_blue rpa-text-decoration-hover-underline"> 10_Bit_Alphabet_Numeric </a></td>
                              <td>
                                <ul class="d-flex flex-wrap rpa-gap__8">
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXX</span></li>
                                </ul>
                              </td>
                              <td>Customer name</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>
                                <div class="d-flex gap-2 justify-content-center">
                                  <!-- complement -->
                                  <button class="rpa-btn rpa-btn-md rpa-btn-brand-success text-white" onclick="rpaOpenModal('#active-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                      <path d="M7.5 1v7h1V1h-1z" />
                                      <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                                    </svg>
                                  </button>
                                  <button class="rpa-btn rpa-btn-md rpa-btn-red text-white" onclick="rpaOpenModal('#disable-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                      <path
                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                    </svg>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr scenario_id="" status="">
                              <td><a href="#" onclick="rpaOpenModal('#detail-modal')" class="rpa-text-neon_blue rpa-text-decoration-hover-underline"> 10_Bit_Alphabet_Numeric </a></td>
                              <td>
                                <ul class="d-flex flex-wrap rpa-gap__8">
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXX</span></li>
                                </ul>
                              </td>
                              <td>Customer name</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>
                                <div class="d-flex gap-2 justify-content-center">
                                  <!-- complement -->
                                  <button class="rpa-btn rpa-btn-md rpa-btn-brand-success text-white" onclick="rpaOpenModal('#active-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                      <path d="M7.5 1v7h1V1h-1z" />
                                      <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                                    </svg>
                                  </button>
                                  <button class="rpa-btn rpa-btn-md rpa-btn-red text-white" onclick="rpaOpenModal('#disable-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                      <path
                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                    </svg>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr scenario_id="" status="">
                              <td><a href="#" onclick="rpaOpenModal('#detail-modal')" class="rpa-text-neon_blue rpa-text-decoration-hover-underline"> 10_Bit_Alphabet_Numeric </a></td>
                              <td>
                                <ul class="d-flex flex-wrap rpa-gap__8">
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXX</span></li>
                                </ul>
                              </td>
                              <td>Customer name</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>
                                <div class="d-flex gap-2 justify-content-center">
                                  <!-- complement -->
                                  <button class="rpa-btn rpa-btn-md rpa-btn-brand-success text-white" onclick="rpaOpenModal('#active-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                      <path d="M7.5 1v7h1V1h-1z" />
                                      <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                                    </svg>
                                  </button>
                                  <button class="rpa-btn rpa-btn-md rpa-btn-red text-white" onclick="rpaOpenModal('#disable-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                      <path
                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                    </svg>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr scenario_id="" status="">
                              <td><a href="#" onclick="rpaOpenModal('#detail-modal')" class="rpa-text-neon_blue rpa-text-decoration-hover-underline"> 10_Bit_Alphabet_Numeric </a></td>
                              <td>
                                <ul class="d-flex flex-wrap rpa-gap__8">
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XX</span></li>
                                </ul>
                              </td>
                              <td>Customer name</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>
                                <div class="d-flex gap-2 justify-content-center">
                                  <!-- complement -->
                                  <button class="rpa-btn rpa-btn-md rpa-btn-brand-success text-white" onclick="rpaOpenModal('#active-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                      <path d="M7.5 1v7h1V1h-1z" />
                                      <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                                    </svg>
                                  </button>
                                  <button class="rpa-btn rpa-btn-md rpa-btn-red text-white" onclick="rpaOpenModal('#disable-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                      <path
                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                    </svg>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr scenario_id="" status="">
                              <td><a href="#" onclick="rpaOpenModal('#detail-modal')" class="rpa-text-neon_blue rpa-text-decoration-hover-underline"> 10_Bit_Alphabet_Numeric </a></td>
                              <td>
                                <ul class="d-flex flex-wrap rpa-gap__8">
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXXXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXXXXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXXXXXXX</span></li>
                                </ul>
                              </td>
                              <td>Customer name</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>
                                <div class="d-flex gap-2 justify-content-center">
                                  <!-- complement -->
                                  <button class="rpa-btn rpa-btn-md rpa-btn-brand-success text-white" onclick="rpaOpenModal('#active-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                      <path d="M7.5 1v7h1V1h-1z" />
                                      <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                                    </svg>
                                  </button>
                                  <button class="rpa-btn rpa-btn-md rpa-btn-red text-white" onclick="rpaOpenModal('#disable-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                      <path
                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                    </svg>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr scenario_id="" status="">
                              <td><a href="#" onclick="rpaOpenModal('#detail-modal')" class="rpa-text-neon_blue rpa-text-decoration-hover-underline"> 10_Bit_Alphabet_Numeric </a></td>
                              <td>
                                <ul class="d-flex flex-wrap rpa-gap__8">
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXXXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXXXXX</span></li>
                                </ul>
                              </td>
                              <td>Customer name</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>
                                <div class="d-flex gap-2 justify-content-center">
                                  <!-- complement -->
                                  <button class="rpa-btn rpa-btn-md rpa-btn-brand-success text-white" onclick="rpaOpenModal('#active-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                      <path d="M7.5 1v7h1V1h-1z" />
                                      <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                                    </svg>
                                  </button>
                                  <button class="rpa-btn rpa-btn-md rpa-btn-red text-white" onclick="rpaOpenModal('#disable-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                      <path
                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                    </svg>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr scenario_id="" status="">
                              <td><a href="#" onclick="rpaOpenModal('#detail-modal')" class="rpa-text-neon_blue rpa-text-decoration-hover-underline"> 10_Bit_Alphabet_Numeric </a></td>
                              <td>
                                <ul class="d-flex flex-wrap rpa-gap__8">
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-yellow text-white">BD-XXXXX</span></li>
                                </ul>
                              </td>
                              <td>Customer name</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>
                                <div class="d-flex gap-2 justify-content-center">
                                  <!-- complement -->
                                  <button class="rpa-btn rpa-btn-md rpa-btn-brand-success text-white" onclick="rpaOpenModal('#active-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                      <path d="M7.5 1v7h1V1h-1z" />
                                      <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                                    </svg>
                                  </button>
                                  <button class="rpa-btn rpa-btn-md rpa-btn-red text-white" onclick="rpaOpenModal('#disable-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                      <path
                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                    </svg>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr scenario_id="" status="">
                              <td><a href="#" onclick="rpaOpenModal('#detail-modal')" class="rpa-text-neon_blue rpa-text-decoration-hover-underline"> 10_Bit_Alphabet_Numeric </a></td>
                              <td>
                                <ul class="d-flex flex-wrap rpa-gap__8">
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXXXXX</span></li>
                                  <li class="w-auto"><span class="rpa-badge rpa-badge-blue text-white">FB-XXXXXXX</span></li>
                                </ul>
                              </td>
                              <td>Customer name</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>2022-11-11 19:55</td>
                              <td>
                                <div class="d-flex gap-2 justify-content-center">
                                  <!-- complement -->
                                  <button class="rpa-btn rpa-btn-md rpa-btn-brand-success text-white" onclick="rpaOpenModal('#active-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                      <path d="M7.5 1v7h1V1h-1z" />
                                      <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                                    </svg>
                                  </button>
                                  <button class="rpa-btn rpa-btn-md rpa-btn-red text-white" onclick="rpaOpenModal('#disable-modal')">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                      <path
                                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                    </svg>
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <nav aria-label="table navigation">
                        <ul class="pagination justify-content-center py-axis__20" id="pages_ul">
                          <li class="page-item mx-1 disabled rpa-cursor-pointer">
                            <span class="page-link px-2 py-1 rounded-2 rpa-text-neon_blue">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                              </svg>
                            </span>
                          </li>
                          <li class="page-item mx-1 rpa-cursor-pointer"><span class="page-link px-2 py-1 rounded-2 rpa-text-neon_blue">1</span></li>
                          <li class="page-item mx-1 rpa-cursor-pointer"><span class="page-link px-2 py-1 rounded-2 rpa-text-neon_blue">2</span></li>
                          <li class="page-item mx-1 rpa-cursor-pointer"><span class="page-link px-2 py-1 rounded-2 rpa-text-neon_blue">3</span></li>
                          <li class="page-item mx-1 rpa-cursor-pointer"><span class="page-link px-2 py-1 rounded-2 rpa-text-neon_blue">4</span></li>
                          <li class="page-item mx-1 rpa-cursor-pointer"><span class="page-link px-2 py-1 rounded-2 rpa-text-neon_blue">5</span></li>
                          <li class="page-item mx-1 rpa-cursor-pointer"><span class="page-link px-2 py-1 rounded-2 rpa-text-neon_blue">6</span></li>
                          <li class="page-item mx-1 rpa-cursor-pointer">
                            <span class="page-link px-2 py-1 rounded-2 rpa-text-neon_blue">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                              </svg>
                            </span>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Label views -->
              <div class="modal fade" id="labels-view" aria-hidden="true" aria-labelledby="labels-view" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header border-0 p__16">
                      <h1 class="modal-title rpa-fs-26">已選標籤</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="rpaCloseModal('#labels-view')"></button>
                    </div>
                    <div class="modal-body p__16">
                      <div class="d-flex flex-wrap">
                        <span class="rpa-badge rpa-badge-neon_blue text-white py-axis__2 px-axis__6 m__4"> FB-XX </span>
                        <span class="rpa-badge rpa-badge-neon_blue text-white py-axis__2 px-axis__6 m__4"> FB-XXX </span>
                        <span class="rpa-badge rpa-badge-neon_blue text-white py-axis__2 px-axis__6 m__4"> FB-XXXXX </span>
                        <span class="rpa-badge rpa-badge-neon_blue text-white py-axis__2 px-axis__6 m__4"> FB-XXXXXX </span>
                        <span class="rpa-badge rpa-badge-neon_blue text-white py-axis__2 px-axis__6 m__4"> BD-XXX </span>
                        <span class="rpa-badge rpa-badge-neon_blue text-white py-axis__2 px-axis__6 m__4"> BD-XXXX </span>
                        <span class="rpa-badge rpa-badge-neon_blue text-white py-axis__2 px-axis__6 m__4"> BD-XXXXX </span>
                        <span class="rpa-badge rpa-badge-neon_blue text-white py-axis__2 px-axis__6 m__4"> BD-XXXXXX </span>
                        <span class="rpa-badge rpa-badge-neon_blue text-white py-axis__2 px-axis__6 m__4"> BD-XXXXXXX </span>
                        <span class="rpa-badge rpa-badge-neon_blue text-white py-axis__2 px-axis__6 m__4"> BD-XXXXXXXX </span>
                      </div>
                    </div>
                    <div class="modal-footer border-0 p__16">
                      <button class="btn rpa-btn-red-2 text-white rpa-w-50" onclick="rpaCloseModal('#labels-view')">關閉</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Create Modal -->
              <div class="modal fade" id="create-modal" tabindex="-1" aria-labelledby="create-modal-label" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header border-0 p__16">
                      <span class="modal-title rpa-fs-26" id="modal-header-title"> Modal Title </span>
                      <button type="button" class="btn-close rpa-fs-16 rpa-fw-900" data-bs-dismiss="modal" aria-label="Close" onclick="rpaCloseModal('#create-modal')"></button>
                    </div>

                    <div class="modal-body p-0">
                      <div class="container-fluid p__16">
                        <div class="row m-0 mb__14">
                          <div class="col-12 p-0">
                            <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Functional (當很多選項時，建議使用這個) </span>
                            <div class="input-group mt__4">
                              <!-- Input 包含在 Label 裡面 BEGIN -->
                              <div class="rpa-checkbox-dropdown purple" data-control="checkbox-dropdown" type="tag">
                                <label class="rpa-checkbox-dropdown-label" lbltitle="Choose ..." type="tag" data-selected-text="已選 num 項">Choose ...</label>
                                <div class="rpa-checkbox-dropdown-list">
                                  <input type="text" name="search" class="rpa-checkbox-dropdown-input" onkeypress="if(window.event.keyCode == 13) {  return false; }" />
                                  <div class="rpa-checkbox-dropdown-list-items" id="search_topic_tag_div">
                                    <div class="rpa-checkbox-dropdown-list-by-category">
                                      <input type="checkbox" name="rpa-checkbox-dropdown-checkall" value="FB-XX" data-toggle="check-all" check_all_type="search_tag" />
                                      <label class="rpa-checkbox-dropdown-option-topic" for="search_tag">
                                        FB-XX
                                        <span class="sub_span"></span>
                                        <div class="topic-child">
                                          <label class="rpa-checkbox-dropdown-option" group="FB-XX" group_code="FB-XX">
                                            <input type="checkbox" name="dropdown-group" value="T0012" data="FB-XXXXXXX" class="search_tag" domain="" group="FB-XX" group_code="FB-XX" />
                                            FB-XXXXXXX
                                          </label>
                                        </div>
                                        <div class="topic-child">
                                          <label class="rpa-checkbox-dropdown-option" group="週慶抽獎" group_code="週慶抽獎">
                                            <input type="checkbox" name="dropdown-group" value="T0013" data="週年慶存款抽獎" class="search_tag" domain="" group="週慶抽獎" group_code="週慶抽獎" />
                                            FB-XXX
                                          </label>
                                        </div>
                                        <div class="topic-child">
                                          <label class="rpa-checkbox-dropdown-option" group="FB-XX" group_code="FB-XX">
                                            <input type="checkbox" name="dropdown-group" value="T0014" data="FB-XXXX" class="search_tag" domain="" group="FB-XX" group_code="FB-XX" />
                                            FB-XXXX
                                          </label>
                                        </div>
                                        <div class="topic-child">
                                          <label class="rpa-checkbox-dropdown-option" group="FB-XX" group_code="FB-XX">
                                            <input type="checkbox" name="dropdown-group" value="T0015" data="FB-XXXXX" class="search_tag" domain="" group="FB-XX" group_code="FB-XX" />
                                            FB-XXXXX
                                          </label>
                                        </div>
                                      </label>
                                    </div>
                                  </div>
                                  <div class="rpa-checkbox-dropdown-list-items" id="search_topic_tag_div">
                                    <div class="rpa-checkbox-dropdown-list-by-category">
                                      <input type="checkbox" name="rpa-checkbox-dropdown-checkall" value="Baidu-XX" data-toggle="check-all" check_all_type="search_tag" />
                                      <label class="rpa-checkbox-dropdown-option-topic" for="search_tag">
                                        Baidu-XX
                                        <span class="sub_span"></span>
                                        <div class="topic-child">
                                          <label class="rpa-checkbox-dropdown-option" group="Baidu-XX" group_code="Baidu-XX">
                                            <input type="checkbox" name="dropdown-group" value="T0012" data="Baidu-XXXXXXX" class="search_tag" domain="" group="Baidu-XX" group_code="FB-XX" />
                                            Baidu-XXXXXXX
                                          </label>
                                        </div>
                                        <div class="topic-child">
                                          <label class="rpa-checkbox-dropdown-option" group="Baidu-XX" group_code="Baidu-XX">
                                            <input type="checkbox" name="dropdown-group" value="T0013" data="Baidu-XXX" class="search_tag" domain="" group="Baidu-XXX" group_code="Baidu-XXX" />
                                            Baidu-XXX
                                          </label>
                                        </div>
                                        <div class="topic-child">
                                          <label class="rpa-checkbox-dropdown-option" group="Baidu-XX" group_code="Baidu-XX">
                                            <input type="checkbox" name="dropdown-group" value="T0014" data="Baidu-XXXX" class="search_tag" domain="" group="Baidu-XX" group_code="Baidu-XX" />
                                            Baidu-XXXX
                                          </label>
                                        </div>
                                        <div class="topic-child">
                                          <label class="rpa-checkbox-dropdown-option" group="Baidu-XX" group_code="Baidu-XX">
                                            <input type="checkbox" name="dropdown-group" value="T0015" data="Baidu-XXXXX" class="search_tag" domain="" group="Baidu-XX" group_code="Baidu-XX" />
                                            Baidu-XXXXX
                                          </label>
                                        </div>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Input 包含在 Label 裡面 END -->
                            </div>
                          </div>
                        </div>
                        <div class="row m-0 mb__14">
                          <div class="col-12 p-0">
                            <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> FB Functional (Optional) </span>
                            <div class="input-group mt__4">
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="FB-X" id="FB-X" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="FB-X"> FB-X </label>
                              </div>
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="FB-XX" id="FB-XX" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="FB-XX"> FB-XX </label>
                              </div>
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="FB-XXX" id="FB-XXX" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="FB-XXX"> FB-XXX </label>
                              </div>
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="FB-XXXX" id="FB-XXXX" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="FB-XXXX"> FB-XXXX </label>
                              </div>
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="FB-XXXXX" id="FB-XXXXX" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="FB-XXXXX"> FB-XXXXX </label>
                              </div>
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="FB-XXXXXX" id="FB-XXXXXX" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="FB-XXXXXX"> FB-XXXXXX </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row m-0 mb__14">
                          <div class="col-12 p-0">
                            <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> BD Functional (Optional) </span>
                            <div class="input-group mt__4">
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="BD-X" id="BD-X" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="BD-X"> BD-X </label>
                              </div>
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="BD-XX" id="BD-XX" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="BD-XX"> BD-XX </label>
                              </div>
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="BD-XXX" id="BD-XXX" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="BD-XXX"> BD-XXX </label>
                              </div>
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="BD-XXXX" id="BD-XXXX" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="BD-XXXX"> BD-XXXX </label>
                              </div>
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="BD-XXXXX" id="BD-XXXXX" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="BD-XXXXX"> BD-XXXXX </label>
                              </div>
                              <div class="form-check">
                                <input class="rpa-checkbox-purple" type="checkbox" value="BD-XXXXXX" id="BD-XXXXXX" />
                                <label class="rpa-fs-14 rpa-text-purple rpa-fw-400" for="BD-XXXXXX"> BD-XXXXXX </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row m-0 flex-lg-nowrap">
                          <div class="col-12 p-0">
                            <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Remark </span>
                            <div class="input-group mt__5">
                              <textarea class="rpa-textarea-purple" name="" id="" cols="30" rows="10"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="modal-footer border-0 p__16">
                      <button type="button" class="rpa-btn rpa-btn-md rpa-btn-secondary text-white" data-bs-dismiss="modal" onclick="rpaCloseModal('#create-modal')">取消</button>
                      <button type="button" class="rpa-btn rpa-btn-md rpa-btn-purple text-white" onclick="rpaCloseModal('#create-modal')">確定</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Create Modal -->
              <div class="modal fade" id="detail-modal" tabindex="-1" aria-labelledby="detail-modal-label" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header border-0 p__16">
                      <span class="modal-title rpa-fs-26" id="modal-header-title"> Modal Title </span>
                      <button type="button" class="btn-close rpa-fs-16 rpa-fw-900" data-bs-dismiss="modal" aria-label="Close" onclick="rpaCloseModal('#detail-modal')"></button>
                    </div>

                    <div class="modal-body p-0">
                      <div class="container-fluid p__16">
                        <div class="row m-0">
                          <div class="col-12 p-0">
                            <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Remark </span>
                            <div class="input-group mt__5">
                              <textarea class="rpa-textarea-purple" name="" id="" cols="30" rows="10" disabled>Remark</textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="modal-footer border-0 p__16">
                      <button type="button" class="rpa-btn rpa-btn-md rpa-btn-secondary text-white" data-bs-dismiss="modal" onclick="rpaCloseModal('#detail-modal')">取消</button>
                      <button type="button" class="rpa-btn rpa-btn-md rpa-btn-purple text-white" onclick="rpaCloseModal('#detail-modal')">確定</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Active Modal -->
              <div class="modal fade" id="active-modal" tabindex="-1" aria-labelledby="Modal with Save" aria-modal="true" role="dialog">
                <div class="modal-dialog modal-dialog-centered modal-sm">
                  <div class="modal-content border-0 rpa-rounded-10">
                    <div class="modal-body p-0">
                      <div class="card m-0 shadow-none border-0 rpa-rounded-10">
                        <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14 position-relative">
                          <span
                            class="rpa-bg-purple rpa-rounded-19 rpa-shadow-light-sm rpa-border-white"
                            style="width: 54px; height: 54px; position: absolute; top: -25px; left: -25px; transform: rotate(-30deg)"></span>

                          <div class="text-white rpa-w-50" style="position: absolute; top: -16px; left: -16px">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                              <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                            </svg>
                          </div>
                        </div>

                        <div class="card-body p__10">
                          <div class="d-grid rpa-d-grid-center">
                            <p class="m-0 rpa-text-united-nations-blue mb__20">Active Service</p>
                            <p class="m-0 rpa-text-jet">Sure Want Active Series Number?</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="modal-footer border-0 px-axis__16">
                      <div class="d-flex justify-center rpa-gap__20 w-100">
                        <button class="rpa-btn rpa-btn-md rpa-btn-secondary text-white rpa-rounded-8" data-bs-dismiss="modal" onclick="rpaCloseModal('#active-modal')">
                          <span> Cancel </span>
                        </button>
                        <button class="text-white rpa-btn rpa-btn-md rpa-bg-purple rpa rpa-rounded-8" data-bs-dismiss="modal" onclick="rpaCloseModal('#active-modal')">
                          <span> Active </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Disable Modal -->
              <div class="modal fade" id="disable-modal" tabindex="-1" aria-labelledby="Modal with Warning" aria-modal="true" role="dialog">
                <div class="modal-dialog modal-dialog-centered modal-sm">
                  <div class="modal-content border-0 rpa-rounded-10">
                    <div class="modal-body p-0">
                      <div class="card m-0 shadow-none border-0 rpa-rounded-10">
                        <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14 position-relative">
                          <span
                            class="rpa-bg-yellow rpa-rounded-19 rpa-shadow-light-sm rpa-border-white"
                            style="width: 54px; height: 54px; position: absolute; top: -25px; left: -25px; transform: rotate(-30deg)"></span>

                          <div class="text-white rpa-w-50" style="position: absolute; top: -16px; left: -16px">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor" class="bi bi-cone-striped" viewBox="0 0 16 16">
                              <path
                                d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257 2.391.598z"></path>
                            </svg>
                          </div>
                        </div>

                        <div class="card-body p__10">
                          <div class="d-grid rpa-d-grid-center">
                            <p class="m-0 rpa-text-yellow mb__20">Warning Notification</p>
                            <p class="m-0 rpa-text-jet">Sure Want Disable Series Number?</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="modal-footer border-0 px-axis__16">
                      <div class="d-flex justify-center rpa-gap__20 w-100">
                        <button class="rpa-btn rpa-btn-md rpa-btn-secondary text-white rpa-rounded-8" data-bs-dismiss="modal" onclick="rpaCloseModal('#disable-modal')">
                          <span> No </span>
                        </button>
                        <button class="text-white rpa-btn rpa-btn-md rpa-bg-yellow rpa rpa-rounded-8" data-bs-dismiss="modal" onclick="rpaCloseModal('#disable-modal')">
                          <span> Yes </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <input type="checkbox" id="user-modal" />
    <label for="user-modal" class="user__modal__bg"></label>

    <div class="user__modal">
      <div class="user__modal__details">
        <img class="profile__img" src="https://lh3.googleusercontent.com/a/ALm5wu0NAU3njlU8FQeKFLp_Evqfem3nevoVwzsDLiqwAw=s96-c" alt="profile_pic" id="userimg_img" />
        <span class="profile__name" id="username_span">PT-Charles_Sin</span>
      </div>
      <div class="user__modal__control">
        <div class="account_information" onclick="AccountInfo();">
          <i class="icon-user-acc-setting"></i>
          <span>帳戶資訊</span>
        </div>
        <div class="logout" onclick="Logout();">
          <i class="icon-logout"></i>
          <span>退出</span>
        </div>
      </div>
    </div>

    <button class="rpa-goto-top border-0" onclick="goToTop(window)">
      <span class="rpa-text-yellow">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z" />
          <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
        </svg>
      </span>
    </button>

    <!-- Jquery File -->
    <script src="../javascript/jquery.min.js"></script>
    <script src="../javascript/original-js/script.js"></script>
    <script src="../javascript/original-js/toast.js"></script>
    <script src="../javascript/original-js/multi_select-dropdown.js"></script>
    <script src="https://rpa.caino.club/js/webpush_website_broadcast.js"></script>
    <script src="../javascript/original-js/sidebar.js"></script>
    <script src="../javascript/original-js/common.js"></script>
    <script src="../javascript/original-js/default_set.js"></script>
    <script src="../javascript/original-js/jsrender.min.js"></script>
    <script src="../javascript/original-js/highcharts.js"></script>
    <script src="../javascript/original-js/loading.js"></script>
    <script src="../javascript/original-js/platform.js"></script>

    <!-- Bootstrap 5.2.2 Javascript -->
    <script src="../javascript/bootstrap@5.2.2.bundle.min.js"></script>
    <script src="../javascript/popper.min.js"></script>
    <script src="../javascript/bootstrap.tooltip.config.js"></script>

    <!-- Date init -->
    <script src="../javascript/flatpickr/flatpickr.js"></script>

    <!-- Custom Modal Functional -->
    <script src="../javascript/rpaModalFunction.js"></script>

    <!-- Multi Dropdown Select -->
    <script src="../javascript/appendSelect.js"></script>

    <!-- Toast Functional -->
    <script src="../javascript/rpaToast.js"></script>

    <!-- Flatpickr Config -->
    <script src="../javascript/rpa-flatpickr-config.js"></script>

    <!-- Dropdown With Checkbox -->
    <script src="../javascript/rpa-checkbox-dropdown.js"></script>

    <!-- Go to top js -->
    <script src="../javascript/gotoTop.js"></script>

    <script>
      // 這個 function 裡面有包含你自己寫的程式碼喔～
      // 我直接沿用你既有的程式嗎取做修改。
      checkBoxDropdown();
      checkBoxDropdown();
      rpaScrollDetect("#main_content_div");
    </script>
  </body>
</html>
