<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Library (Card)</title>

    <!-- Bootstrap 5.2.2 CSS -->
    <link rel="stylesheet" href="../../css/bootstrap@5.2.2.min.css" />

    <!-- Icon -->
    <script src="../../javascript/font-awsome.js" crossorigin="anonymous"></script>

    <!-- flatpickr -->
    <link rel="stylesheet" href="../../css/flatpickr/flatpickr.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/original-css/telegram_group_bot-home.css" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="../../css/leaflet/leaflet.css" />
    <!-- Leaflet Javascript -->
    <script src="../../javascript/leaflet/leaflet.js"></script>

    <!-- Page CSS -->
    <link rel="stylesheet" href="../../css/nav&sidebar.css" />
    <link rel="stylesheet" href="../../css/original-css/custom_style.css" />
    <link rel="stylesheet" href="../../css/original-css/system-account-role.css" />
    <link rel="stylesheet" href="../../css/original-css/webpush_website_broadcast.css" />
    <link rel="stylesheet" href="../../css/original-css/vietnam_market-zalo_promote.css" />

    <!-- From Agent Server -->
    <link rel="stylesheet" href="../../css/original-css/ads.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css" />
  </head>

  <body class="g-sidenav-show bg-gray-100 g-sidenav-pinned">
    <div class="container-fluid p-0 h-100">
      <!-- Navbar BEGIN -->
      <nav class="nav-container position-fixed zindex-fixed bg-white">
        <div class="menu">
          <input type="checkbox" name="sidebar__control" id="rpa-sidebar-controller" />
          <label for="rpa-sidebar-controller" class="menu-label">
            <i class="icon-menu"></i>
          </label>
        </div>
        <div class="user__control">
          <div class="user__profile">
            <label for="user-modal">
              <img src="https://lh3.googleusercontent.com/a/ALm5wu0NAU3njlU8FQeKFLp_Evqfem3nevoVwzsDLiqwAw=s96-c" alt="profile picture" id="profile_img" />
            </label>
          </div>
        </div>
      </nav>
      <!-- Navbar END -->

      <!-- Sidebar BEGIN -->
      <div class="sidebar zindex-fixed">
        <div class="sidebar__header">
          <span class="logo-text">Logo</span>
        </div>

        <div class="sidebar__body">
          <ul class="sidebar__menu" id="sidebar__menu">
            <li class="sidebar__dropdown rpa-new">
              <a href="../index.html" onclick="MenuMainClick(this);">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                  <path
                    d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                </svg>
                <span class="sidebar__text ml__16"> Category </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new active">
              <a href="./card.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Card </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./collapse.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Collapse </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./color.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Color </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datatable.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> DataTable </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datepicker.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Datepicker </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./font.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Font </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./modal.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Modal </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./select2.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Select 2 </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./toastr.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Toastr </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-auto"></div>
        <div class="mt-4 mb-1 ml-1 px-lg-6 position-relative">
          <div class="dropup w-full">
            <div class="row m-0">
              <div class="col-12 p-0">
                <small class="text-black information"> Copyright &copy; 2023 All right reserved </small>
              </div>
              <div class="col-12 p-0">
                <small class="text-black information"> Version 2.0.0 </small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar END -->

      <main class="main p__20">
        <div class="main-content overflow-scroll" id="main_content_div">
          <div class="row m-0 rpa-new h-100">
            <div class="col-12 p-0">
              <!-- cards -->
              <h1 class="mb-2">Cards</h1>
              <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                <div class="card-header p-0 border-bottom-0 rounded-0 bg-transparent mb__14">
                  <span class="rpa-fs-28"> This is a title </span>
                </div>
                <div class="card-body p-0">
                  <p class="m-0">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. In sunt, quo totam aliquam praesentium ducimus tempore sapiente quia nulla optio? Lorem ipsum, dolor sit amet consectetur
                    <a href="#" class="rpa-text-glaucous RPA__text-decoration"> adipisicing elit</a>. Libero laboriosam laborum exercitationem autem commodi voluptas odio aliquid ut velit doloremque
                    minima, quaerat dolores, corporis consequuntur totam nam id veniam maxime.
                  </p>
                </div>
              </div>

              <hr class="rpa-divider-line mt-3 mb-3" />

              <h2 class="mb-2">Label Badge</h2>
              <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                <div class="card-header p-0 border-bottom-0 rounded-0 bg-transparent mb__14">
                  <span class="card-title mb__20">This is Label Badge Custom</span>
                </div>
                <div class="card-body p-0">
                  <ul class="d-flex rpa-gap__10">
                    <li class="rpa-badge rpa-badge-blue text-white">
                      <span class="text-white" title="label blue"> label blue </span>
                    </li>
                    <li class="rpa-badge rpa-badge-yellow text-white">
                      <span class="text-white" title="label yellow"> label yellow </span>
                    </li>
                    <li class="rpa-badge rpa-badge-green text-white">
                      <span class="text-white" title="label green"> label green </span>
                    </li>
                    <li class="rpa-badge rpa-badge-orange text-white">
                      <span class="text-white" title="label orange"> label orange </span>
                    </li>
                    <li class="rpa-badge rpa-badge-gold text-white">
                      <span class="text-white" title="label gold"> label gold </span>
                    </li>
                    <li class="rpa-badge rpa-badge-red text-white">
                      <span class="text-white" title="label red"> label red </span>
                    </li>
                  </ul>
                </div>
              </div>

              <hr class="rpa-divider-line mt-3 mb-3" />

              <h2 class="mb-2">Border-radius</h2>
              <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                <div class="card-header p-0 border-bottom-0 rounded-0 bg-transparent mb__14">
                  <p class="m-0 mb-2 rpa-fs-16">Border-radius classes</p>
                  <p class="m-0 mb-2 rpa-bg-light-purple rpa-text-dark-purple">Border Radius 的圓度支援 1px 至 24px</p>
                  <p class="m-0 mb-2 rpa-bg-light-purple rpa-text-dark-purple">Add classes to an element to easily round its corners.</p>
                </div>

                <div class="card-body p-0 rpa-gap__20">
                  <div class="row m-0 flex-lg-nowrap rpa-gap__20 mb__14">
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-1">
                        <div class="card-body p-0 text-center text-white">1px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-2">
                        <div class="card-body p-0 text-center text-white">2px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-3">
                        <div class="card-body p-0 text-center text-white">3px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-4">
                        <div class="card-body p-0 text-center text-white">4px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-5">
                        <div class="card-body p-0 text-center text-white">5px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-6">
                        <div class="card-body p-0 text-center text-white">6px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-7">
                        <div class="card-body p-0 text-center text-white">7px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-8">
                        <div class="card-body p-0 text-center text-white">8px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-9">
                        <div class="card-body p-0 text-center text-white">9px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-10">
                        <div class="card-body p-0 text-center text-white">10px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-11">
                        <div class="card-body p-0 text-center text-white">11px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-12">
                        <div class="card-body p-0 text-center text-white">12px</div>
                      </div>
                    </div>
                  </div>
                  <div class="row m-0 flex-lg-nowrap rpa-gap__20">
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-13">
                        <div class="card-body p-0 text-center text-white">13px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-14">
                        <div class="card-body p-0 text-center text-white">14px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-15">
                        <div class="card-body p-0 text-center text-white">15px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-16">
                        <div class="card-body p-0 text-center text-white">16px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-17">
                        <div class="card-body p-0 text-center text-white">17px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-18">
                        <div class="card-body p-0 text-center text-white">18px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-19">
                        <div class="card-body p-0 text-center text-white">19px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-20">
                        <div class="card-body p-0 text-center text-white">20px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-21">
                        <div class="card-body p-0 text-center text-white">21px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-22">
                        <div class="card-body p-0 text-center text-white">22px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-23">
                        <div class="card-body p-0 text-center text-white">23px</div>
                      </div>
                    </div>
                    <div class="col-lg-1 col-sm-2 p-0 flex-lg-fill">
                      <div class="card m-0 border-0 p-2 shadow-none bg-secondary rpa-rounded-24">
                        <div class="card-body p-0 text-center text-white">24px</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <hr class="rpa-divider-line mt-3 mb-3" />

              <h2 class="mb-2">Tooltip</h2>
              <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                <div class="card-header p-0 border-bottom-0 rounded-0 bg-transparent">
                  <span class="card-title mb__20">Tooltip Example</span>
                </div>
                <div class="card-body p-0">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-header p-0 border-bottom-0 rounded-0 bg-transparent">
                      <div class="rpa-fs-14">
                        Tooltip Title
                        <a href="javascript:void(0);" class="ml-1" data-bs-toggle="tooltip" data-bs-title="Default tooltip">
                          <span class="text-muted rpa-text__muted">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                              <path
                                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <details class="mt__20">
                    <summary>Source Code</summary>
                    <figure class="mb__20 p-0">
                      <pre class="code code-html m-0 mb__10" id="tooltips-html-snipper">
                        <label>HTML</label>
                      </pre>
                    </figure>
                  </details>
                </div>
              </div>

              <hr class="rpa-divider-line mt-3 mb-3" />

              <h2 class="mb-2">Tabbar</h2>
              <!-- Maximum 5 Nav Tabbar -->
              <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                <div class="card-header p-0 border-bottom-0 rounded-0 bg-transparent mb__14">
                  <span class="rpa-fs-28">Tabbar Example Full</span>
                </div>
                <div class="card-body p-0">
                  <div class="row m-0">
                    <div class="col-12 p-0 mb__20">
                      <ul class="nav nav-tabs overflow-x border-0 rpa-nav-tabs-wrapper" id="custom-tab-01" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a
                            class="nav-link border-0 active"
                            id="tab-01"
                            data-bs-toggle="tab"
                            data-bs-target="#tab-01-content"
                            type="button"
                            role="tab"
                            aria-controls="tab-01-content"
                            aria-selected="true">
                            Home
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link border-0" id="tab-02" data-bs-toggle="tab" data-bs-target="#tab-02-content" type="button" role="tab" aria-controls="tab-02-content" aria-selected="false">
                            Profile
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link border-0" id="tab-03" data-bs-toggle="tab" data-bs-target="#tab-03-content" type="button" role="tab" aria-controls="tab-03-content" aria-selected="false">
                            Contact
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link border-0" id="tab-04" data-bs-toggle="tab" data-bs-target="#tab-04-content" type="button" role="tab" aria-controls="tab-04-content" aria-selected="false">
                            About
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link border-0" id="tab-05" data-bs-toggle="tab" data-bs-target="#tab-05-content" type="button" role="tab" aria-controls="tab-05-content" aria-selected="false">
                            More
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-12 p-0 mb__20">
                      <div class="tab-content" id="custom-tabs-two-tabContent">
                        <div class="tab-pane fade active show" id="tab-01-content" role="tabpanel" aria-labelledby="tab-01">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Home</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="tab-02-content" role="tabpanel" aria-labelledby="tab-02">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Profile</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="tab-03-content" role="tabpanel" aria-labelledby="tab-03">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Contact</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="tab-04-content" role="tabpanel" aria-labelledby="tab-04">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">About</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="tab-05-content" role="tabpanel" aria-labelledby="tab-05">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">More</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <details>
                    <summary>Source Code</summary>
                    <figure class="mb__20 p-0">
                      <pre class="code code-html m-0 mb__10" id="full-nav-tabs-html-snipper">
                        <label>HTML</label>
                      </pre>
                    </figure>
                  </details>
                </div>
              </div>

              <br />

              <!-- Four Nav Tabbar -->
              <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                <div class="card-header p-0 border-bottom-0 rounded-0 bg-transparent mb__14">
                  <span class="rpa-fs-28 mb__20">Tabbar Example 4 Tabbar</span>
                </div>
                <div class="card-body p-0">
                  <div class="row m-0">
                    <div class="col-12 p-0 mb__20">
                      <ul class="nav nav-tabs overflow-x border-0 rpa-nav-tabs-wrapper" id="custom-tab-01" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a
                            class="nav-link border-0 active"
                            id="ex-02-tab-01"
                            data-bs-toggle="tab"
                            data-bs-target="#ex-02-tab-01-content"
                            type="button"
                            role="tab"
                            aria-controls="ex-02-tab-01-content"
                            aria-selected="true">
                            Home
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a
                            class="nav-link border-0"
                            id="ex-02-tab-02"
                            data-bs-toggle="tab"
                            data-bs-target="#ex-02-tab-02-content"
                            type="button"
                            role="tab"
                            aria-controls="ex-02-tab-02-content"
                            aria-selected="false">
                            Profile
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a
                            class="nav-link border-0"
                            id="ex-02-tab-03"
                            data-bs-toggle="tab"
                            data-bs-target="#ex-02-tab-03-content"
                            type="button"
                            role="tab"
                            aria-controls="ex-02-tab-03-content"
                            aria-selected="false">
                            Contact
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a
                            class="nav-link border-0"
                            id="ex-02-tab-04"
                            data-bs-toggle="tab"
                            data-bs-target="#ex-02-tab-04-content"
                            type="button"
                            role="tab"
                            aria-controls="ex-02-tab-04-content"
                            aria-selected="false">
                            About
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-12 p-0">
                      <div class="tab-content" id="custom-tabs-foue-tabContent">
                        <div class="tab-pane fade active show" id="ex-02-tab-01-content" role="tabpanel" aria-labelledby="ex-02-tab-01">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Home</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="ex-02-tab-02-content" role="tabpanel" aria-labelledby="ex-02-tab-02">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Profile</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="ex-02-tab-03-content" role="tabpanel" aria-labelledby="ex-02-tab-03">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Contact</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="ex-02-tab-04-content" role="tabpanel" aria-labelledby="ex-02-tab-04">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">About</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <br />

              <!-- Three Nav Tabbar -->
              <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                <div class="card-header p-0 border-bottom-0 rounded-0 bg-transparent mb__14">
                  <span class="rpa-fs-28 mb__20">Tabbar Example 3 Tabbar</span>
                </div>
                <div class="card-body p-0">
                  <div class="row m-0">
                    <div class="col-12 p-0 mb__20">
                      <ul class="nav nav-tabs overflow-x border-0 rpa-nav-tabs-wrapper" id="custom-tabs-two-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a
                            class="nav-link border-0 active"
                            id="ex-03-tab-01"
                            data-bs-toggle="tab"
                            data-bs-target="#ex-03-tab-01-content"
                            type="button"
                            role="tab"
                            aria-controls="ex-03-tab-01-content"
                            aria-selected="true">
                            Home
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a
                            class="nav-link border-0"
                            id="ex-03-tab-02"
                            data-bs-toggle="tab"
                            data-bs-target="#ex-03-tab-02-content"
                            type="button"
                            role="tab"
                            aria-controls="ex-03-tab-02-content"
                            aria-selected="false">
                            Profile
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a
                            class="nav-link border-0"
                            id="ex-03-tab-03"
                            data-bs-toggle="tab"
                            data-bs-target="#ex-03-tab-03-content"
                            type="button"
                            role="tab"
                            aria-controls="ex-03-tab-03-content"
                            aria-selected="false">
                            Contact
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-12 p-0">
                      <div class="tab-content" id="custom-tabs-two-tabContent">
                        <div class="tab-pane fade active show" id="ex-03-tab-01-content" role="tabpanel" aria-labelledby="ex-03-tab-01">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Home</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="ex-03-tab-02-content" role="tabpanel" aria-labelledby="ex-03-tab-02">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Profile</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="ex-03-tab-03-content" role="tabpanel" aria-labelledby="ex-03-tab-03">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Contact</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <br />

              <!-- Two Nav Tabbar -->
              <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                <div class="card-header p-0 border-bottom-0 rounded-0 bg-transparent mb__14">
                  <span class="rpa-fs-28 mb__20">Tabbar Example 2 Tabbar</span>
                </div>
                <div class="card-body p-0">
                  <div class="row m-0">
                    <div class="col-12 p-0 mb__20">
                      <ul class="nav nav-tabs overflow-x border-0 rpa-nav-tabs-wrapper" id="custom-tabs-two-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a
                            class="nav-link border-0 active"
                            id="ex-04-tab-01"
                            data-bs-toggle="tab"
                            data-bs-target="#ex-04-tab-01-content"
                            type="button"
                            role="tab"
                            aria-controls="ex-04-tab-01-content"
                            aria-selected="true">
                            Home
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a
                            class="nav-link border-0"
                            id="ex-04-tab-02"
                            data-bs-toggle="tab"
                            data-bs-target="#ex-04-tab-02-content"
                            type="button"
                            role="tab"
                            aria-controls="ex-04-tab-02-content"
                            aria-selected="false">
                            Profile
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-12 p-0">
                      <div class="tab-content" id="custom-tabs-two-tabContent">
                        <div class="tab-pane fade active show" id="ex-04-tab-01-content" role="tabpanel" aria-labelledby="ex-04-tab-01">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Home</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="ex-04-tab-02-content" role="tabpanel" aria-labelledby="ex-04-tab-02">
                          <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                            <span class="rpa-fs-28">Profile</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <button class="rpa-goto-top border-0" onclick="goToTop('#main_content_div')">
      <span class="rpa-text-yellow">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"></path>
          <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg>
      </span>
    </button>

    <!-- Jquery File -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/original-js/script.js"></script>
    <script src="../../javascript/original-js/toast.js"></script>
    <script src="../../javascript/original-js/multi_select-dropdown.js"></script>
    <script src="../../javascript/original-js/sidebar.js"></script>
    <script src="../../javascript/original-js/common.js"></script>
    <script src="../../javascript/original-js/default_set.js"></script>
    <script src="../../javascript/original-js/jsrender.min.js"></script>
    <script src="../../javascript/original-js/highcharts.js"></script>
    <script src="../../javascript/original-js/loading.js"></script>
    <script src="../../javascript/original-js/platform.js"></script>

    <!-- Bootstrap 5.2.2 Javascript -->
    <script src="../../javascript/bootstrap@5.2.2.bundle.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/bootstrap.tooltip.config.js"></script>

    <!-- Date init -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/flatpickr/flatpickr.js"></script>

    <!-- Custom Modal Functional -->
    <script src="../../javascript/rpaModalFunction.js"></script>

    <!-- Multi Dropdown Select -->
    <script src="../../javascript/appendSelect.js"></script>

    <!-- Toast Functional -->
    <script src="../../javascript/rpaToast.js"></script>

    <!-- Flatpickr Config -->
    <script src="../../javascript/rpa-flatpickr-config.js"></script>

    <!-- Dropdown With Checkbox -->
    <script src="../../javascript/rpa-checkbox-dropdown.js"></script>

    <!-- Go to top js -->
    <script src="../../javascript/gotoTop.js"></script>

    <!-- Multiple Select Tags -->
    <script src="../../javascript/rpa-multi-select.js"></script>

    <script src="../../javascript/append-code-sinpper.js"></script>

    <script>
      rpaScrollDetect("#main_content_div");
      const CODESNIPPER = [
        {
          id: "#tooltips-html-snipper",
          code: `<code>&lt;!-- HTML to write --&gt;/n&lt;a href="javascript:void(0);" class="ml-1"  href="javascript:void(0);" class="ml-1" data-bs-toggle="tooltip" data-bs-title="Default tooltip"&gt/n  &lt;span class="text-muted rpa-text__muted"&gt;/n    &lt;i class="fas fa-info-circle"&gt;&lt;/i&gt;/n  &lt;/span&gt;/n&lt;/a&gt;</code>`,
        },

        {
          id: "#full-nav-tabs-html-snipper",
          code: `<code>&lt;!-- HTML to write --&gt;/n&lt;div class="row m-0"&gt;/n/tab&lt;div class="col-12 p-0 mb__20"&gt;/n/tab/tab&lt;ul class="nav nav-tabs overflow-x border-0 rpa-nav-tabs-wrapper" id="custom-tab-01" role="tablist"&gt;/n/tab/tab/tab&lt;li class="nav-item" role="presentation"&gt;/n/tab/tab/tab/tab&lt;a class="nav-link border-0 active" id="tab-01" data-bs-toggle="tab" data-bs-target="#tab-01-content" type="button" role="tab" aria-controls="tab-01-content" aria-selected="true"&gt;Home&lt;/a&gt;/n/tab/tab/tab&lt;/li&gt;/n/tab/tab/tab&lt;li class="nav-item" role="presentation"&gt;/n/tab/tab/tab/tab&lt;a class="nav-link border-0" id="tab-02" data-bs-toggle="tab" data-bs-target="#tab-02-content" type="button" role="tab" aria-controls="tab-02-content" aria-selected="false"&gt;Profile&lt;/a&gt;/n/tab/tab/tab&lt;/li&gt;/n/tab/tab/tab&lt;li class="nav-item" role="presentation"&gt;/n/tab/tab/tab/tab&lt;a class="nav-link border-0" id="tab-03" data-bs-toggle="tab" data-bs-target="#tab-03-content" type="button" role="tab" aria-controls="tab-03-content" aria-selected="false"&gt;Contact&lt;/a&gt;/n/tab/tab/tab&lt;/li&gt;/n/tab/tab/tab&lt;li class="nav-item" role="presentation"&gt;/n/tab/tab/tab/tab&lt;a class="nav-link border-0" id="tab-04" data-bs-toggle="tab" data-bs-target="#tab-04-content" type="button" role="tab" aria-controls="tab-04-content" aria-selected="false"&gt;About&lt;/a&gt;/n/tab/tab/tab&lt;/li&gt;/n/tab/tab/tab&lt;li class="nav-item" role="presentation"&gt;/n/tab/tab/tab/tab&lt;a class="nav-link border-0" id="tab-05" data-bs-toggle="tab" data-bs-target="#tab-05-content" type="button" role="tab" aria-controls="tab-05-content" aria-selected="false"&gt;More&lt;/a&gt;/n/tab/tab/tab&lt;/li&gt;/n/tab/tab&lt;/ul&gt;/n/tab&lt;/div&gt;/n/tab&lt;div class="col-12 p-0 mb__20"&gt;/n/tab/tab&lt;div class="tab-content" id="custom-tabs-two-tabContent"&gt;/n/tab/tab/tab&lt;div class="tab-pane fade active show" id="tab-01-content" role="tabpanel" aria-labelledby="tab-01"&gt;/n/tab/tab/tab/tab&lt;div class="card m-0 border-0 rpa-shadow-light-md p__20"&gt;/n/tab/tab/tab/tab/tab&lt;h1&gt; Home &lt;/h1&gt;/n/tab/tab/tab/tab&lt;/div&gt;/n/tab/tab/tab&lt;/div&gt;/n/tab/tab/tab&lt;div class="tab-pane fade" id="tab-02-content" role="tabpanel" aria-labelledby="tab-02"&gt;/n/tab/tab/tab/tab&lt;div class="card m-0 border-0 rpa-shadow-light-md p__20"&gt;/n/tab/tab/tab/tab/tab&lt;h1&gt; Profile &lt;/h1&gt;/n/tab/tab/tab/tab&lt;/div&gt;/n/tab/tab/tab&lt;/div&gt;/n/tab/tab/tab&lt;div class="tab-pane fade" id="tab-03-content" role="tabpanel" aria-labelledby="tab-03"&gt;/n/tab/tab/tab/tab&lt;div class="card m-0 border-0 rpa-shadow-light-md p__20"&gt;/n/tab/tab/tab/tab/tab&lt;h1&gt; Contact &lt;/h1&gt;/n/tab/tab/tab/tab&lt;/div&gt;/n/tab/tab/tab&lt;/div&gt;/n/tab/tab/tab&lt;div class="tab-pane fade" id="tab-04-content" role="tabpanel" aria-labelledby="tab-04"&gt;/n/tab/tab/tab/tab&lt;div class="card m-0 border-0 rpa-shadow-light-md p__20"&gt;/n/tab/tab/tab/tab/tab&lt;h1&gt; About &lt;/h1&gt;/n/tab/tab/tab/tab&lt;/div&gt;/n/tab/tab/tab&lt;/div&gt;/n/tab/tab/tab&lt;div class="tab-pane fade" id="tab-05-content" role="tabpanel" aria-labelledby="tab-05"&gt;/n/tab/tab/tab/tab&lt;div class="card m-0 border-0 rpa-shadow-light-md p__20"&gt;/n/tab/tab/tab/tab/tab&lt;h1&gt; More &lt;/h1&gt;/n/tab/tab/tab/tab&lt;/div&gt;/n/tab/tab/tab&lt;/div&gt;/n/tab/tab&lt;/div&gt;/n/tab&lt;/div&gt;/n&lt;/div&gt;</code>                  `,
        },
      ];

      CODESNIPPER.forEach((item) => {
        appendCodeSinpper(item.id, item.code);
      });
    </script>
  </body>
</html>
