<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../dist/img/favicon.ico" />
    <title>UI Library (Collapse)</title>

    <!-- Bootstrap 5.2.2 CSS -->
    <link rel="stylesheet" href="../../css/bootstrap@5.2.2.min.css" />

    <!-- Icon -->
    <script src="../../javascript/font-awsome.js" crossorigin="anonymous"></script>

    <!-- flatpickr -->
    <link rel="stylesheet" href="../../css/flatpickr/flatpickr.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/original-css/telegram_group_bot-home.css" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="../../css/leaflet/leaflet.css" />
    <!-- Leaflet Javascript -->
    <script src="../../javascript/leaflet/leaflet.js"></script>

    <!-- Page CSS -->
    <link rel="stylesheet" href="../../css/nav&sidebar.css" />
    <link rel="stylesheet" href="../../css/original-css/custom_style.css" />
    <link rel="stylesheet" href="../../css/original-css/system-account-role.css" />
    <link rel="stylesheet" href="../../css/original-css/webpush_website_broadcast.css" />
    <link rel="stylesheet" href="../../css/original-css/vietnam_market-zalo_promote.css" />

    <!-- From Agent Server -->
    <link rel="stylesheet" href="../../css/original-css/ads.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css" />
  </head>

  <body class="g-sidenav-show bg-gray-100 g-sidenav-pinned">
    <div class="container-fluid p-0 h-100">
      <!-- Navbar BEGIN -->
      <nav class="nav-container position-fixed zindex-fixed bg-white">
        <div class="menu">
          <input type="checkbox" name="sidebar__control" id="rpa-sidebar-controller" />
          <label for="rpa-sidebar-controller" class="menu-label">
            <i class="icon-menu"></i>
          </label>
        </div>
        <div class="user__control">
          <div class="user__profile">
            <label for="user-modal">
              <img src="https://lh3.googleusercontent.com/a/ALm5wu0NAU3njlU8FQeKFLp_Evqfem3nevoVwzsDLiqwAw=s96-c" alt="profile picture" id="profile_img" />
            </label>
          </div>
        </div>
      </nav>
      <!-- Navbar END -->

      <!-- Sidebar BEGIN -->
      <div class="sidebar zindex-fixed">
        <div class="sidebar__header">
          <span class="logo-text">Logo</span>
        </div>

        <div class="sidebar__body">
          <ul class="sidebar__menu" id="sidebar__menu">
            <li class="sidebar__dropdown rpa-new">
              <a href="../index.html" onclick="MenuMainClick(this);">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                  <path
                    d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                </svg>
                <span class="sidebar__text ml__16"> Category </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./card.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Card </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new active">
              <a href="./collapse.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Collapse </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./color.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Color </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datatable.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> DataTable </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datepicker.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Datepicker </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./font.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Font </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./modal.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Modal </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./select2.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Select 2 </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./toastr.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Toastr </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-auto"></div>
        <div class="mt-4 mb-1 ml-1 px-lg-6 position-relative">
          <div class="dropup w-full">
            <div class="row m-0">
              <div class="col-12 p-0">
                <small class="text-black information"> Copyright &copy; 2023 All right reserved </small>
              </div>
              <div class="col-12 p-0">
                <small class="text-black information"> Version 2.0.0 </small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar END -->

      <main class="main p__20">
        <div class="main-content overflow-scroll" id="main_content_div">
          <div class="row m-0 rpa-new h-100">
            <div class="col-12 p-0">
              <!-- cards -->
              <h2 class="mb-2">Collapse</h2>

              <!-- Overview -->
              <section class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                <h3>Overview</h3>
                <span> Collapse 是 Bootstrap 套件中的其中一個元件，更多詳情。可以瀏覽 Bootstrap 官網。 </span>
                <a class="rpa-text-decoration-underline rpa-text-neon_blue rpa-cursor-pointer" href="https://getbootstrap.com/docs/5.2/components/collapse/" target="blank">
                  Bootstrap5 (Collapse) 官網
                </a>
              </section>

              <!-- Collapse Example -->
              <section class="card m-0 border-0 rpa-shadow-light-md p__20">
                <div class="row m-0">
                  <div class="col-12 p-0">
                    <span class="rpa-fs-16 rpa-fw-500 rpa-text-jet">Date Picker inside Collapse (Purple)</span>

                    <div class="float-end position-relative">
                      <a
                        class="btn rpa-btn-md rpa-bg-purple text-white rpa-text-decoration-none"
                        href="#collapse-01"
                        data-bs-toggle="collapse"
                        role="button"
                        aria-expanded="false"
                        aria-controls="collapse-01">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-funnel" viewBox="0 0 16 16">
                          <path
                            d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"></path>
                        </svg>
                        <span class="rpa-fs-16 ml__6"> Fliter </span>
                      </a>
                      <div class="collapse position-absolute top-100 end-0 rpa-w-lg-500 rpa-w-sm-300 mt__10 zindex-dropdown" id="collapse-01">
                        <div class="card border-0 rpa-shadow-light-sm rpa-rounded-6 p__14">
                          <div class="card-body p-0">
                            <span class="font rpa-fs-14 rpa-text-purple"> Date Picker </span>
                            <div class="input-group datepicker rpa-datepicker mt__4" id="flatpickr-range-input-01-parent">
                              <div class="flatpickr-wrapper">
                                <input
                                  type="text"
                                  class="form-control shadow-none flatpickr-input rpa-date-input-purple rpa-fs-14"
                                  id="flatpickr-single-input-01"
                                  placeholder="Select date"
                                  data-input=""
                                  readonly="readonly" />
                              </div>
                              <span class="input-group-text">
                                <i class="rpa-date-icon">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
                                    <path
                                      d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"></path>
                                    <path
                                      d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"></path>
                                  </svg>
                                </i>
                              </span>
                            </div>
                          </div>
                          <div class="card-footer border-0 bg-transparent d-flex justify-content-end p-0 mt__16">
                            <button type="button" class="rpa-btn rpa-btn-md rpa-bg-purple rpa-rounded-5 text-white rpa-fs-16">
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                              </svg>
                              <span class="ml__6">Search</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <hr class="rpa-divider-line mt-3 mb-3" />

                <div class="row m-0">
                  <div class="col-12 p-0">
                    <span class="rpa-fs-16 rpa-fw-500 rpa-text-jet">Date Range Picker inside Collapse (Purple)</span>
                    <div class="float-end position-relative">
                      <a
                        class="btn rpa-btn-md rpa-bg-purple text-white rpa-text-decoration-none"
                        href="#collapse-02"
                        data-bs-toggle="collapse"
                        role="button"
                        aria-expanded="false"
                        aria-controls="collapse-02">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-funnel" viewBox="0 0 16 16">
                          <path
                            d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"></path>
                        </svg>
                        <span class="rpa-fs-16 ml__6"> Filter </span>
                      </a>
                      <div class="collapse position-absolute top-100 end-0 rpa-w-lg-500 rpa-w-sm-300 mt__10 zindex-dropdown" id="collapse-02">
                        <div class="card border-0 rpa-shadow-light-sm rpa-rounded-6 p__14">
                          <div class="card-body p-0">
                            <span class="font rpa-fs-14 rpa-text-purple"> Date Range Picker </span>
                            <div class="input-group datepicker rpa-datepicker mt__4" id="flatpickr-range-input-01-parent">
                              <div class="flatpickr-wrapper">
                                <input
                                  type="text"
                                  class="form-control shadow-none flatpickr-input rpa-date-input-purple rpa-fs-14"
                                  id="flatpickr-range-input-01"
                                  placeholder="Select date"
                                  data-input=""
                                  readonly="readonly" />
                              </div>
                              <span class="input-group-text">
                                <i class="rpa-date-icon">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
                                    <path
                                      d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"></path>
                                    <path
                                      d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"></path>
                                  </svg>
                                </i>
                              </span>
                            </div>
                          </div>
                          <div class="card-footer border-0 bg-transparent d-flex justify-content-end p-0 mt__16">
                            <button type="button" class="rpa-btn rpa-btn-md rpa-bg-purple rpa-rounded-5 text-white rpa-fs-16">
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                              </svg>
                              <span class="ml__6">Search</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <hr class="rpa-divider-line mt-3 mb-3" />

                <div class="row m-0">
                  <div class="col-12 p-0">
                    <span class="rpa-fs-16 rpa-fw-500 rpa-text-jet">Largest Filter Collapse (Purple)</span>
                    <div class="float-end position-relative">
                      <a
                        class="btn rpa-btn-md rpa-bg-purple text-white rpa-text-decoration-none"
                        href="#collapse-03"
                        data-bs-toggle="collapse"
                        role="button"
                        aria-expanded="false"
                        aria-controls="collapse-03">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-funnel" viewBox="0 0 16 16">
                          <path
                            d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"></path>
                        </svg>
                        <span class="rpa-fs-16 ml__6"> Filter </span>
                      </a>
                      <div class="collapse position-absolute top-100 end-0 rpa-w-lg-500 rpa-w-sm-300 mt__10 zindex-dropdown" id="collapse-03">
                        <div class="card border-0 rpa-shadow-light-sm rpa-rounded-6 p__14">
                          <div class="card-body p-0">
                            <div class="row m-0 mb__10 flex-lg-nowrap rpa-gap__10">
                              <div class="col-lg-6 col-md-12 p-0 flex-lg-fill">
                                <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Text Input </span>
                                <div class="input-group mt__4">
                                  <input class="form-control shadow-none rpa-input-purple rpa-fs-14 rpa-fw-400" type="text" name="" id="" placeholder="Seach Keyword..." aria-label="Seach" />
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-12 p-0 flex-lg-fill">
                                <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Text Input </span>
                                <div class="input-group mt__4">
                                  <input class="form-control shadow-none rpa-input-purple rpa-fs-14 rpa-fw-400" type="text" name="" id="" placeholder="Seach Keyword..." aria-label="Seach" />
                                </div>
                              </div>
                            </div>
                            <div class="row m-0 mb__10 flex-lg-nowrap rpa-gap__10">
                              <div class="col-lg-6 col-md-12 p-0 flex-lg-fill">
                                <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Date Range Picker </span>
                                <div class="input-group datepicker rpa-datepicker mt__4" id="flatpickr-range-input-01-parent">
                                  <div class="flatpickr-wrapper">
                                    <input
                                      type="text"
                                      class="form-control shadow-none flatpickr-input rpa-date-input-purple rpa-fs-14"
                                      id="flatpickr-range-input-02"
                                      placeholder="Select date"
                                      data-input=""
                                      readonly="readonly" />
                                  </div>
                                  <span class="input-group-text">
                                    <i class="rpa-date-icon">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
                                        <path
                                          d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"></path>
                                        <path
                                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"></path>
                                      </svg>
                                    </i>
                                  </span>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-12 p-0 flex-lg-fill">
                                <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Dropdown </span>
                                <div class="d-block mt__5">
                                  <div class="rpa-dropdown purple">
                                    <div class="rpa-dropdown-selected" id="dropdown-01" onclick="rpaDropdownFunc('dropdown-01')">
                                      <span class="rpa-dropdown-selected-text" id="dropdown-01-span" value=""> ALL </span>
                                    </div>
                                    <ul class="rpa-dropdown-list" data-container="dropdown-01" id="dropdown-01-ul">
                                      <li class="rpa-dropdown-list-item" value="">ALL</li>
                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row m-0 mb__10 flex-lg-nowrap rpa-gap__10">
                              <div class="col-lg-6 col-md-12 p-0 flex-lg-fill">
                                <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Dropdown </span>
                                <div class="d-block mt__5">
                                  <div class="rpa-dropdown purple">
                                    <div class="rpa-dropdown-selected" id="dropdown-02" onclick="rpaDropdownFunc('dropdown-02')">
                                      <span class="rpa-dropdown-selected-text" id="dropdown-02-span" value=""> ALL </span>
                                    </div>
                                    <ul class="rpa-dropdown-list os-viewport-native-scrollbars-invisible" data-container="dropdown-02" id="dropdown-02-ul">
                                      <li class="rpa-dropdown-list-item" value="">ALL</li>
                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>

                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-12 p-0 flex-lg-fill">
                                <span class="rpa-fs-14 rpa-text-purple rpa-fw-400"> Dropdown </span>
                                <div class="d-block mt__5">
                                  <div class="rpa-dropdown purple">
                                    <div class="rpa-dropdown-selected" id="dropdown-03" onclick="rpaDropdownFunc('dropdown-03')">
                                      <span class="rpa-dropdown-selected-text" id="dropdown-03-span" value=""> ALL </span>
                                    </div>
                                    <ul class="rpa-dropdown-list" data-container="dropdown-03" id="dropdown-03-ul">
                                      <li class="rpa-dropdown-list-item" value="">ALL</li>
                                      <li class="rpa-dropdown-list-item" value="">Username</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 01</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 02</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 03</li>
                                      <li class="rpa-dropdown-list-item" value="">Username 04</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-footer border-0 bg-transparent d-flex justify-content-end p-0 mt__16">
                            <button class="rpa-btn rpa-btn-md rpa-bg-purple rpa-rounded-5 text-white rpa-fs-16" style="margin-left: auto">
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                              </svg>
                              <span class="ml__6"> Search</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <hr class="rpa-divider-line mt-3 mb-3" />

                <div class="row m-0">
                  <div class="col-12 p-0">
                    <span class="rpa-fs-16 rpa-fw-500 rpa-text-jet"> Basic & Advance Filter Collapse (Purple) </span>
                    <div class="float-end position-relative">
                      <a
                        href="#collapse-04"
                        class="btn rpa-btn-md rpa-bg-purple text-white rpa-text-decoration-none"
                        data-bs-toggle="collapse"
                        role="button"
                        aria-expanded="false"
                        aria-controls="collapse-03">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-funnel" viewBox="0 0 16 16">
                          <path
                            d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"></path>
                        </svg>
                        <span class="rpa-fs-16 ml__6"> Basic Filter </span>
                      </a>
                      <div class="collapse position-absolute top-100 end-0 rpa-w-lg-500 rpa-w-sm-300 mt__10 zindex-dropdown" id="collapse-04">
                        <div class="card border-0 rpa-shadow-light-sm rpa-rounded-6 p__14">
                          <div class="card-body p-0">
                            <span class="font rpa-fs-14 rpa-text-purple"> Text Input </span>
                            <div class="input-group mt__5">
                              <input type="text" class="form-control shadow-none rpa-input-purple rpa-fs-14 rpa-fw-400" placeholder="Search Input" />
                            </div>
                          </div>
                          <div class="card-footer border-0 bg-transparent d-flex justify-content-end p-0 mt__16">
                            <div class="d-flex justify-content-end rpa-gap__10">
                              <div class="rpa-toggle" onclick='rpaOpenModal("#modal-advance-filter")'>
                                <div class="rpa-toggle-wrapper">
                                  <input type="checkbox" class="rpa-toggle-input" id="switch-01" />
                                  <label for="switch-03" class="rpa-toggle-body">
                                    <span class="rpa-toggle-circle"></span>
                                  </label>
                                </div>
                                <label class="rpa-toggle-text" for="switch-01"> Advance Fliter </label>
                                <a href="javascript:void(0);" class="d-inline" data-toggle="tooltip" data-placement="top" title="" data-original-title="This ia an Advance Fliter Button">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                                    <path
                                      d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                                  </svg>
                                </a>
                              </div>

                              <button class="rpa-btn rpa-btn-md rpa-bg-purple rpa-rounded-5 text-white rpa-fs-16" style="margin-left: auto">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                  <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                </svg>
                                <span class="ml__6"> Search</span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <div class="modal fade" id="modal-advance-filter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl" style="min-height: 20vh">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header border-0 p__16">
                      <div class="row m-0 w-100">
                        <div class="col p-0">
                          <span class="modal-title rpa-fs-26"> Advance Fliter </span>
                        </div>
                        <button type="button" class="btn-close rpa-fs-16 rpa-fw-900" data-bs-dismiss="modal" aria-label="Close" onclick="rpaAdvanceModalClose()"></button>
                      </div>
                    </div>
                    <!-- Modal Body -->
                    <div class="modal-body p-0">
                      <div class="container-fluid p__16">
                        <div class="row m-0 flex-md-nowrap rpa-gap__20">
                          <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                            <span class="font rpa-fs-20 rpa-text-dark-purple"> History List </span>

                            <ul class="list-group mt__5 rpa-row-gap-16 p__10">
                              <li href="#" class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                                <div class="d-flex w-100 justify-content-between">
                                  <span class="font rpa-fs-20 mb-1">History Name</span>
                                  <small class="font">Modified Dates</small>
                                </div>
                                <div class="row m-0">
                                  <div class="col-12 p-0">
                                    <span class="font rpa-fs-16 text-break"> Description </span>
                                    <button class="bg-transparent float-end rpa-btn rpa-btn-md rpa-text-yellow" onclick="rpaDisplayToggle(this)">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                          <path
                                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                        </svg>
                                      </span>
                                      <span class="d-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                          <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                      </span>
                                    </button>
                                  </div>
                                </div>
                              </li>

                              <li href="#" class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                                <div class="d-flex w-100 justify-content-between">
                                  <span class="font rpa-fs-20 mb-1">History Name</span>
                                  <small class="font">Modified Dates</small>
                                </div>
                                <div class="row m-0">
                                  <div class="col-12 p-0">
                                    <span class="font rpa-fs-16 text-break"> Description </span>
                                    <button class="bg-transparent float-end rpa-btn rpa-btn-md rpa-text-yellow" onclick="rpaDisplayToggle(this)">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                          <path
                                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                        </svg>
                                      </span>
                                      <span class="d-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                          <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                      </span>
                                    </button>
                                  </div>
                                </div>
                              </li>

                              <li href="#" class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                                <div class="d-flex w-100 justify-content-between">
                                  <span class="font rpa-fs-20 mb-1">History Name</span>
                                  <small class="font">Modified Dates</small>
                                </div>
                                <div class="row m-0">
                                  <div class="col-12 p-0">
                                    <span class="font rpa-fs-16 text-break"> Description </span>
                                    <button class="bg-transparent float-end rpa-btn rpa-btn-md rpa-text-yellow" onclick="rpaDisplayToggle(this)">
                                      <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                          <path
                                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                        </svg>
                                      </span>
                                      <span class="d-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                          <path
                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                      </span>
                                    </button>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                            <div class="row m-0 mb__10">
                              <div class="col-12 p-0">
                                <span class="font rpa-fs-14 rpa-text-purple"> Text Input </span>
                                <a href="javascript:void(0);" class="ml__6 rpa-text-purple" data-toggle="tooltip" data-placement="top" title="" data-original-title="This is text input">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                                    <path
                                      d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                                  </svg>
                                </a>
                                <div class="input-group mt__5">
                                  <input type="text" class="form-control shadow-none rpa-input-purple rpa-fs-14 rpa-fw-400" placeholder="Search Input" />
                                </div>
                              </div>
                            </div>
                            <div class="row m-0">
                              <div class="col-12 p-0">
                                <span class="font rpa-fs-14 rpa-text-purple"> Description </span>
                                <a href="javascript:void(0);" class="ml__6 rpa-text-purple" data-toggle="tooltip" data-placement="top" title="" data-original-title="Descripttion info">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                                    <path
                                      d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                                  </svg>
                                </a>

                                <div class="input-group mt__5">
                                  <textarea name="" id="" cols="30" rows="10" class="rpa-textarea-purple" placeholder="Description"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Modal Footer -->
                    <div class="modal-footer border-0 p__16">
                      <button type="button" class="rpa-btn rpa-btn-sm rpa-btn-secondary text-white" onclick="rpaAdvanceModalClose()">Cancel</button>
                      <button type="button" class="rpa-btn rpa-btn-sm rpa-btn-purple text-white" onclick="rpaAdvanceModalClose()">Filter</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <button class="rpa-goto-top border-0" onclick="goToTop('#main_content_div')">
      <span class="rpa-text-yellow">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"></path>
          <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg>
      </span>
    </button>

    <!-- Jquery File -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/original-js/script.js"></script>
    <script src="../../javascript/original-js/toast.js"></script>
    <script src="../../javascript/original-js/multi_select-dropdown.js"></script>
    <script src="https://rpa.caino.club/js/webpush_website_broadcast.js"></script>
    <script src="../../javascript/original-js/sidebar.js"></script>
    <script src="../../javascript/original-js/common.js"></script>
    <script src="../../javascript/original-js/default_set.js"></script>
    <script src="../../javascript/original-js/jsrender.min.js"></script>
    <script src="../../javascript/original-js/highcharts.js"></script>
    <script src="../../javascript/original-js/loading.js"></script>
    <script src="../../javascript/original-js/platform.js"></script>

    <!-- Bootstrap 5.2.2 Javascript -->
    <script src="../../javascript/bootstrap@5.2.2.bundle.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/bootstrap.tooltip.config.js"></script>

    <!-- Date init -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/flatpickr/flatpickr.js"></script>

    <!-- Custom Modal Functional -->
    <script src="../../javascript/rpaModalFunction.js"></script>

    <!-- Multi Dropdown Select -->
    <script src="../../javascript/appendSelect.js"></script>

    <!-- Toast Functional -->
    <script src="../../javascript/rpaToast.js"></script>

    <!-- Flatpickr Config -->
    <script src="../../javascript/rpa-flatpickr-config.js"></script>

    <!-- Dropdown With Checkbox -->
    <script src="../../javascript/rpa-checkbox-dropdown.js"></script>

    <!-- Go to top js -->
    <script src="../../javascript/gotoTop.js"></script>

    <!-- Multiple Select Tags -->
    <script src="../../javascript/rpa-multi-select.js"></script>

    <script src="../../javascript/append-code-sinpper.js"></script>

    <script>
      function rpaAdvanceModalClose() {
        $("#switch-01").prop("checked", false);
        rpaCloseModal("#modal-advance-filter");
      }

      function rpaDisplayToggle(event) {
        $(event).children().toggleClass("d-none");
      }
    </script>

    <script>
      rpaScrollDetect("#main_content_div");
    </script>
  </body>
</html>
