<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../dist/img/favicon.ico" />
    <title>UI Library (Color)</title>

    <!-- Bootstrap 5.2.2 CSS -->
    <link rel="stylesheet" href="../../css/bootstrap@5.2.2.min.css" />

    <!-- Icon -->
    <script src="../../javascript/font-awsome.js" crossorigin="anonymous"></script>

    <!-- flatpickr -->
    <link rel="stylesheet" href="../../css/flatpickr/flatpickr.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/original-css/telegram_group_bot-home.css" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="../../css/leaflet/leaflet.css" />
    <!-- Leaflet Javascript -->
    <script src="../../javascript/leaflet/leaflet.js"></script>

    <!-- Page CSS -->
    <link rel="stylesheet" href="../../css/nav&sidebar.css" />
    <link rel="stylesheet" href="../../css/original-css/custom_style.css" />
    <link rel="stylesheet" href="../../css/original-css/system-account-role.css" />
    <link rel="stylesheet" href="../../css/original-css/webpush_website_broadcast.css" />
    <link rel="stylesheet" href="../../css/original-css/vietnam_market-zalo_promote.css" />

    <!-- From Agent Server -->
    <link rel="stylesheet" href="../../css/original-css/ads.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css" />
  </head>

  <body class="g-sidenav-show bg-gray-100 g-sidenav-pinned">
    <div class="container-fluid p-0 h-100">
      <!-- Navbar BEGIN -->
      <nav class="nav-container position-fixed zindex-fixed bg-white">
        <div class="menu">
          <input type="checkbox" name="sidebar__control" id="rpa-sidebar-controller" />
          <label for="rpa-sidebar-controller" class="menu-label">
            <i class="icon-menu"></i>
          </label>
        </div>
        <div class="user__control">
          <div class="user__profile">
            <label for="user-modal">
              <img src="https://lh3.googleusercontent.com/a/ALm5wu0NAU3njlU8FQeKFLp_Evqfem3nevoVwzsDLiqwAw=s96-c" alt="profile picture" id="profile_img" />
            </label>
          </div>
        </div>
      </nav>
      <!-- Navbar END -->

      <!-- Sidebar BEGIN -->
      <div class="sidebar zindex-fixed">
        <div class="sidebar__header">
          <span class="logo-text">Logo</span>
        </div>

        <div class="sidebar__body">
          <ul class="sidebar__menu" id="sidebar__menu">
            <li class="sidebar__dropdown rpa-new">
              <a href="../index.html" onclick="MenuMainClick(this);">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                  <path
                    d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                </svg>
                <span class="sidebar__text ml__16"> Category </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./card.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Card </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./collapse.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Collapse </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new active">
              <a href="./color.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Color </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datatable.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> DataTable </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datepicker.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Datepicker </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./font.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Font </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./modal.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Modal </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./select2.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Select 2 </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./toastr.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Toastr </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-auto"></div>
        <div class="mt-4 mb-1 ml-1 px-lg-6 position-relative">
          <div class="dropup w-full">
            <div class="row m-0">
              <div class="col-12 p-0">
                <small class="text-black information"> Copyright &copy; 2023 All right reserved </small>
              </div>
              <div class="col-12 p-0">
                <small class="text-black information"> Version 2.0.0 </small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar END -->

      <main class="main p__20">
        <div class="main-content overflow-scroll" id="main_content_div">
          <div class="row m-0 rpa-new h-100">
            <div class="col-12 p-0">
              <!-- Text Color -->
              <div class="row m-0 flex-md-nowrap rpa-gap__20">
                <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-body p-0">
                      <!-- text colors -->
                      <h2 class="mb-2">Text Colors</h2>
                      <span class="text-primary">.text-primary</span> | <span class="text-secondary">.text-secondary</span> | <span class="text-success">.text-success</span> |
                      <span class="text-danger">.text-danger</span> | <span class="text-warning bg-dark">.text-warning</span> | <span class="text-info bg-dark">.text-info</span> |
                      <span class="text-light bg-dark">.text-light</span> | <span class="text-dark">.text-dark</span> | <span class="text-body">.text-body</span> |
                      <span class="text-muted">.text-muted</span> | <span class="text-white bg-dark">.text-white</span> | <span class="text-black-50">.text-black-50</span> |
                      <span class="text-white-50 bg-dark">.text-white-50</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-body p-0">
                      <h2 class="mb-2">Text Colors Extra</h2>
                      <span class="rpa-text-purple">.rpa-text-purple</span> | <span class="rpa-text-united-nations-blue">.rpa-text-united-nations-blue</span> |
                      <span class="rpa-text-neon_blue">.rpa-text-neon_blue</span> | <span class="rpa-text-medium_blue">.rpa-text-medium_blue</span> |
                      <span class="rpa-text-dark-purple">.rpa-text-dark-purple</span> | <span class="rpa-text-brand-success">.rpa-text-brand-success</span> |
                      <span class="rpa-text-red-2">.rpa-text-red-2</span> | <span class="rpa-text-yellow">.rpa-text-yellow</span> |
                      <span class="rpa-text-light-yellow bg-black">.rpa-text-light-yellow</span> | <span class="rpa-text-jet">.rpa-text-jet</span> |
                      <span class="rpa-text-green">.rpa-text-green</span> | <span class="rpa-text-orange">.rpa-text-orange</span> |
                      <span class="rpa-text-gray bg-black">.rpa-text-gray bg-black</span> | <span class="rpa-text-black">.rpa-text-black</span> |
                      <span class="rpa-text-white bg-black">.rpa-text-white</span> |
                    </div>
                  </div>
                </div>
              </div>

              <hr class="rpa-divider-line mt-3 mb-3" />

              <!-- Background Color -->
              <div class="row m-0 flex-md-nowrap rpa-gap__20">
                <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-body p-0">
                      <!-- background colors -->
                      <h2 class="mb-2">Background Colors</h2>
                      <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
                      <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
                      <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
                      <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
                      <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
                      <div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
                      <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
                      <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
                      <div class="p-3 mb-2 bg-body text-dark">.bg-body</div>
                      <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
                      <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-body p-0">
                      <h2 class="mb-2">Background Colors Extra</h2>
                      <div class="row m-0 flex-lg-wrap rpa-gap__10">
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-primary text-white">.rpa-bg-primary</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-secondary text-white">.rpa-bg-secondary</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-success text-white">.rpa-bg-success</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-error text-white">.rpa-bg-error</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-info">.rpa-bg-info</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-blue text-white">.rpa-bg-blue</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-red text-white">.rpa-bg-red</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-red-2 text-white">.rpa-bg-red-2</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-yellow">.rpa-bg-yellow</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-light-yellow">.rpa-bg-light-yellow</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-green text-white">.rpa-bg-green</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-gold text-white">.rpa-bg-gold</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-gold-8 text-white">.rpa-bg-gold-8</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-orange text-white">.rpa-bg-orange</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-purple text-white">.rpa-bg-purple</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-light-purple">.rpa-bg-light-purple</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-gray">.rpa-bg-gray</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-black text-white">.rpa-bg-black</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-white">.rpa-bg-white</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-green-blue-crayola text-white">.rpa-bg-green-blue-crayola</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-united-nations-blue text-white">.rpa-bg-united-nations-blue</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-neon_blue text-white">.rpa-bg-neon_blue</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-medium_blue text-white">.rpa-bg-medium_blue</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-pacific-blue text-white">.rpa-bg-pacific-blue</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-brand-success text-white">.rpa-bg-brand-success</div>
                        </div>
                        <div class="col-lg-6 col-sm-12 p-0 flex-fill">
                          <div class="p-3 mb-2 rpa-bg-disable">.rpa-bg-disable</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <hr class="rpa-divider-line mt-3 mb-3" />

              <!-- button colors -->
              <div class="row m-0 flex-md-nowrap rpa-gap__20">
                <div class="col-md-4 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-body p-0">
                      <h4 class="mb-2">Button Colors Extra</h4>
                      <div class="d-flex flex-wrap rpa-gap__20">
                        <button class="rpa-btn rpa-btn-sm rpa-bg-purple text-white">Primary</button>
                        <button class="rpa-btn rpa-btn-sm rpa-bg-secondary text-white">Secondary</button>
                        <button class="rpa-btn rpa-btn-sm rpa-bg-red-2 text-white">RED</button>
                        <button class="rpa-btn rpa-btn-sm rpa-bg-green-blue-crayola text-white">DARK BLUE</button>
                        <button class="rpa-btn rpa-btn-sm rpa-bg-gray">GREY</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-body p-0">
                      <h4 class="mb-2">Button with Disabled Class</h4>
                      <button class="rpa-btn rpa-btn-sm rpa-bg-purple text-white disabled">Disable</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-body p-0">
                      <h4 class="mb-2">Button with Disabled Attribute</h4>
                      <button class="rpa-btn rpa-btn-sm rpa-bg-purple text-white" disabled>Disable</button>
                    </div>
                  </div>
                </div>
              </div>

              <br />

              <!-- Button size -->
              <div class="row m-0 flex-md-nowrap rpa-gap__20">
                <div class="col-md-4 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-body p-0">
                      <h4 class="mb-2">Btn Size Extra</h4>
                      <div class="d-flex flex-wrap rpa-gap__20">
                        <button class="rpa-btn rpa-btn-sm custom-bg-purple">Button Small</button>
                        <button class="rpa-btn rpa-btn-md custom-bg-purple">Button Medium</button>
                        <button class="rpa-btn rpa-btn-lg custom-bg-purple">Button Large</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-body p-0">
                      <h2 class="mb-2">a href tag</h2>
                      <a href="#" class="rpa-text-united-nations-blue rpa-text-decoration-none rpa-text-decoration-hover-underline"> hover me </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-body p-0">
                      <h2 class="mb-2">Outline Button</h2>
                      <div class="d-flex flex-wrap rpa-gap__20">
                        <button class="bg-transparent rpa-btn rpa-btn-md rpa-btn-outlined-united-nations-blue">
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-cloud-download" viewBox="0 0 16 16">
                            <path
                              d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z" />
                            <path d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z" />
                          </svg>
                          <span class="rpa-fs-14 ml__6">Download</span>
                        </button>
                        <button class="bg-transparent rpa-btn rpa-btn-md rpa-btn-outlined-united-nations-blue">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                          </svg>
                          <span class="rpa-fs-14 ml__6">New</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <hr class="rpa-divider-line mt-3 mb-3" />

              <div class="row m-0">
                <div class="col-12 p-0">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-header bg-transparent p-0 border-bottom-0 rounded-0">
                      <!-- opacity -->
                      <h2 class="mb-3">Opacity</h2>
                    </div>
                    <div class="card-body p-0 rpa-gap__20">
                      <div class="row m-0 rpa-gap__10">
                        <div class="col-lg-2 col-sm-6 p-0 flex-fill">
                          <div class="display-b rpa-bg-purple text-white p-3 rpa-rounded-5 rpa-opacity-20">Opacity 20</div>
                        </div>
                        <div class="col-lg-2 col-sm-6 p-0 flex-fill">
                          <div class="display-b rpa-bg-purple text-white p-3 rpa-rounded-5 rpa-opacity-30">Opacity 30</div>
                        </div>
                        <div class="col-lg-2 col-sm-6 p-0 flex-fill">
                          <div class="display-b rpa-bg-purple text-white p-3 rpa-rounded-5 rpa-opacity-40">Opacity 40</div>
                        </div>
                        <div class="col-lg-2 col-sm-6 p-0 flex-fill">
                          <div class="display-b rpa-bg-purple text-white p-3 rpa-rounded-5 rpa-opacity-50">Opacity 50</div>
                        </div>
                        <div class="col-lg-2 col-sm-6 p-0 flex-fill">
                          <div class="display-b rpa-bg-purple text-white p-3 rpa-rounded-5 rpa-opacity-60">Opacity 60</div>
                        </div>
                        <div class="col-lg-2 col-sm-6 p-0 flex-fill">
                          <div class="display-b rpa-bg-purple text-white p-3 rpa-rounded-5 rpa-opacity-70">Opacity 70</div>
                        </div>
                        <div class="col-lg-2 col-sm-6 p-0 flex-fill">
                          <div class="display-b rpa-bg-purple text-white p-3 rpa-rounded-5 rpa-opacity-80">Opacity 80</div>
                        </div>
                        <div class="col-lg-2 col-sm-6 p-0 flex-fill">
                          <div class="display-b rpa-bg-purple text-white p-3 rpa-rounded-5 rpa-opacity-90">Opacity 90</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <button class="rpa-goto-top border-0" onclick="goToTop('#main_content_div')">
      <span class="rpa-text-yellow">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"></path>
          <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg>
      </span>
    </button>

    <!-- Jquery File -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/original-js/script.js"></script>
    <script src="../../javascript/original-js/toast.js"></script>
    <script src="../../javascript/original-js/multi_select-dropdown.js"></script>
    <script src="../../javascript/original-js/sidebar.js"></script>
    <script src="../../javascript/original-js/common.js"></script>
    <script src="../../javascript/original-js/default_set.js"></script>
    <script src="../../javascript/original-js/jsrender.min.js"></script>
    <script src="../../javascript/original-js/highcharts.js"></script>
    <script src="../../javascript/original-js/loading.js"></script>
    <script src="../../javascript/original-js/platform.js"></script>

    <!-- Bootstrap 5.2.2 Javascript -->
    <script src="../../javascript/bootstrap@5.2.2.bundle.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/bootstrap.tooltip.config.js"></script>

    <!-- Date init -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/flatpickr/flatpickr.js"></script>

    <!-- Custom Modal Functional -->
    <script src="../../javascript/rpaModalFunction.js"></script>

    <!-- Multi Dropdown Select -->
    <script src="../../javascript/appendSelect.js"></script>

    <!-- Toast Functional -->
    <script src="../../javascript/rpaToast.js"></script>

    <!-- Flatpickr Config -->
    <script src="../../javascript/rpa-flatpickr-config.js"></script>

    <!-- Dropdown With Checkbox -->
    <script src="../../javascript/rpa-checkbox-dropdown.js"></script>

    <!-- Go to top js -->
    <script src="../../javascript/gotoTop.js"></script>

    <!--  Multiple Select Tags -->
    <script src="../../javascript/rpa-multi-select.js"></script>

    <script src="../../javascript/append-code-sinpper.js"></script>

    <script>
      rpaScrollDetect("#main_content_div");
    </script>
  </body>
</html>
