<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../dist/img/favicon.ico" />
    <title>UI Library (font)</title>

    <!-- Bootstrap 5.2.2 CSS -->
    <link rel="stylesheet" href="../../css/bootstrap@5.2.2.min.css" />

    <!-- Icon -->
    <script src="../../javascript/font-awsome.js" crossorigin="anonymous"></script>

    <!-- flatpickr -->
    <link rel="stylesheet" href="../../css/flatpickr/flatpickr.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/original-css/telegram_group_bot-home.css" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="../../css/leaflet/leaflet.css" />
    <!-- Leaflet Javascript -->
    <script src="../../javascript/leaflet/leaflet.js"></script>

    <!-- Page CSS -->
    <link rel="stylesheet" href="../../css/nav&sidebar.css" />
    <link rel="stylesheet" href="../../css/original-css/custom_style.css" />
    <link rel="stylesheet" href="../../css/original-css/system-account-role.css" />
    <link rel="stylesheet" href="../../css/original-css/webpush_website_broadcast.css" />
    <link rel="stylesheet" href="../../css/original-css/vietnam_market-zalo_promote.css" />

    <!-- From Agent Server -->
    <link rel="stylesheet" href="../../css/original-css/ads.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css" />
  </head>
  <body class="g-sidenav-show bg-gray-100 g-sidenav-pinned">
    <div class="container-fluid p-0 h-100">
      <!-- Navbar BEGIN -->
      <nav class="nav-container position-fixed zindex-fixed bg-white">
        <div class="menu">
          <input type="checkbox" name="sidebar__control" id="rpa-sidebar-controller" />
          <label for="rpa-sidebar-controller" class="menu-label">
            <i class="icon-menu"></i>
          </label>
        </div>
        <div class="user__control">
          <div class="user__profile">
            <label for="user-modal">
              <img src="https://lh3.googleusercontent.com/a/ALm5wu0NAU3njlU8FQeKFLp_Evqfem3nevoVwzsDLiqwAw=s96-c" alt="profile picture" id="profile_img" />
            </label>
          </div>
        </div>
      </nav>
      <!-- Navbar END -->

      <!-- Sidebar BEGIN -->
      <div class="sidebar zindex-fixed">
        <div class="sidebar__header">
          <span class="logo-text">Logo</span>
        </div>

        <div class="sidebar__body">
          <ul class="sidebar__menu" id="sidebar__menu">
            <li class="sidebar__dropdown rpa-new">
              <a href="../index.html" onclick="MenuMainClick(this);">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                  <path
                    d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                </svg>
                <span class="sidebar__text ml__16"> Category </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./card.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Card </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./collapse.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Collapse </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./color.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Color </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datatable.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> DataTable </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datepicker.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Datepicker </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new active">
              <a href="./font.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Font </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./modal.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Modal </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./select2.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Select 2 </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./toastr.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Toastr </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-auto"></div>
        <div class="mt-4 mb-1 ml-1 px-lg-6 position-relative">
          <div class="dropup w-full">
            <div class="row m-0">
              <div class="col-12 p-0">
                <small class="text-black information"> Copyright &copy; 2023 All right reserved </small>
              </div>
              <div class="col-12 p-0">
                <small class="text-black information"> Version 2.0.0 </small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar END -->

      <main class="main p__20">
        <div class="main-content overflow-scroll" id="main_content_div">
          <div class="row m-0 rpa-new h-100">
            <div class="col-12 p-0">
              <!-- font for title -->
              <div class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                <div class="card-header border-0 bg-transparent p-0 mb__14">
                  <h2 class="mb-2">Title Text with label tag</h2>
                </div>
                <div class="card-body p-0">
                  <div class="d-flex rpa-gap__10">
                    <span class="font rpa-fs-16 rpa-fw-500 rpa-text-jet">Normal Title</span>
                    <span class="font rpa-fs-14 rpa-text-neon_blue">Title Neon Blue</span>
                    <span class="font rpa-fs-14 rpa-text-purple">Title Purple</span>
                  </div>
                </div>
              </div>

              <hr class="rpa-divider-line mt-3 mb-3" />

              <div class="row m-0 flex-md-nowrap rpa-gap__20">
                <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-header border-0 bg-transparent p-0 mb__14">
                      <h2 class="mb-2">Font Sizes by Bootstrap</h2>
                    </div>
                    <div class="card-body p-0">
                      <p class="font-xxl">.font-xxl text</p>
                      <p class="font-xl">.font-xl text</p>
                      <p class="font-lg">.font-lg text</p>
                      <p class="font-md">.font-md text</p>
                      <p class="font-sm">.font-sm text</p>

                      <p class="fs-1">.fs-1 text</p>
                      <p class="fs-2">.fs-2 text</p>
                      <p class="fs-3">.fs-3 text</p>
                      <p class="fs-4">.fs-4 text</p>
                      <p class="fs-5">.fs-5 text</p>
                      <p class="fs-6">.fs-6 text</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-header border-0 bg-transparent p-0 mb__14">
                      <h2 class="mb-2">Font Weight by Bootstrap</h2>
                    </div>
                    <div class="card-body p-0">
                      <p class="fw-bold">Bold text.</p>
                      <p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
                      <p class="fw-semibold">Semibold weight text.</p>
                      <p class="fw-normal">Normal weight text.</p>
                      <p class="fw-light">Light weight text.</p>
                      <p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
                      <p class="fst-italic">Italic text.</p>
                      <p class="fst-normal">Text with normal font style</p>
                    </div>
                  </div>
                </div>
              </div>

              <hr class="rpa-divider-line mt-3 mb-3" />

              <div class="row m-0 flex-md-nowrap rpa-gap__20">
                <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-header border-0 bg-transparent p-0 mb__14">
                      <h2 class="mb-2">Line Height by Bootstrap</h2>
                    </div>
                    <div class="card-body p-0">
                      <p class="lh-1">
                        This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent
                        element. These classes can be customized as needed with our utility API.
                      </p>
                      <p class="lh-sm">
                        This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent
                        element. These classes can be customized as needed with our utility API.
                      </p>
                      <p class="lh-base">
                        This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent
                        element. These classes can be customized as needed with our utility API.
                      </p>
                      <p class="lh-lg">
                        This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent
                        element. These classes can be customized as needed with our utility API.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-header border-0 bg-transparent p-0 mb__14">
                      <h2 class="mb-2">Text decoration by Bootstrap</h2>
                    </div>
                    <div class="card-body p-0">
                      <p class="text-decoration-underline">This text has a line underneath it.</p>
                      <p class="text-decoration-line-through">This text has a line going through it.</p>
                      <a href="#" class="text-decoration-none rpa-text-decoration-hover-underline rpa-text-neon_blue">hover me has underline</a>
                      <br />
                      <a href="#" class="text-decoration-none">This link has its text decoration removed</a>
                    </div>
                  </div>
                </div>
              </div>

              <hr class="rpa-divider-line mt-3 mb-3" />

              <div class="row m-0 flex-md-nowrap rpa-gap__20">
                <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-header border-0 bg-transparent p-0 mb__14">
                      <h2 class="mb-2">Font Sizes Extra</h2>
                    </div>
                    <div class="card-body p-0">
                      <p class="rpa-fs-32">font size 32</p>
                      <p class="rpa-fs-30">font size 30</p>
                      <p class="rpa-fs-28">font size 28</p>
                      <p class="rpa-fs-26">font size 26</p>
                      <p class="rpa-fs-24">font size 24</p>
                      <p class="rpa-fs-22">font size 22</p>
                      <p class="rpa-fs-20">font size 20</p>
                      <p class="rpa-fs-18">font size 18</p>
                      <p class="rpa-fs-16">font size 16</p>
                      <p class="rpa-fs-14">font size 14</p>
                      <p class="rpa-fs-13">font size 13</p>
                      <p class="rpa-fs-12">font size 12</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 p-0 flex-md-fill">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                    <div class="card-header border-0 bg-transparent p-0 mb__14">
                      <h2 class="mb-2">Font Weight Custom</h2>
                    </div>
                    <div class="card-body p-0">
                      <p class="rpa-fw-100">this is 100 font weight</p>
                      <p class="rpa-fw-200">this is 200 font weight</p>
                      <p class="rpa-fw-300">this is 300 font weight</p>
                      <p class="rpa-fw-400">this is 400 font weight</p>
                      <p class="rpa-fw-500">this is 500 font weight</p>
                      <p class="rpa-fw-600">this is 600 font weight</p>
                      <p class="rpa-fw-700">this is 700 font weight</p>
                      <p class="rpa-fw-800">this is 800 font weight</p>
                      <p class="rpa-fw-900">this is 900 font weight</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <button class="rpa-goto-top border-0" onclick="goToTop('#main_content_div')">
      <span class="rpa-text-yellow">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"></path>
          <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg>
      </span>
    </button>

    <!-- Jquery File -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/original-js/script.js"></script>
    <script src="../../javascript/original-js/toast.js"></script>
    <script src="../../javascript/original-js/multi_select-dropdown.js"></script>
    <script src="../../javascript/original-js/sidebar.js"></script>
    <script src="../../javascript/original-js/common.js"></script>
    <script src="../../javascript/original-js/default_set.js"></script>
    <script src="../../javascript/original-js/jsrender.min.js"></script>
    <script src="../../javascript/original-js/highcharts.js"></script>
    <script src="../../javascript/original-js/loading.js"></script>
    <script src="../../javascript/original-js/platform.js"></script>

    <!-- Bootstrap 5.2.2 Javascript -->
    <script src="../../javascript/bootstrap@5.2.2.bundle.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/bootstrap.tooltip.config.js"></script>

    <!-- Date init -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/flatpickr/flatpickr.js"></script>

    <!-- Custom Modal Functional -->
    <script src="../../javascript/rpaModalFunction.js"></script>

    <!-- Multi Dropdown Select -->
    <script src="../../javascript/appendSelect.js"></script>

    <!-- Toast Functional -->
    <script src="../../javascript/rpaToast.js"></script>

    <!-- Flatpickr Config -->
    <script src="../../javascript/rpa-flatpickr-config.js"></script>

    <!-- Dropdown With Checkbox -->
    <script src="../../javascript/rpa-checkbox-dropdown.js"></script>

    <!-- Go to top js -->
    <script src="../../javascript/gotoTop.js"></script>

    <!-- Multiple Select Tags -->
    <script src="../../javascript/rpa-multi-select.js"></script>

    <script src="../../javascript/append-code-sinpper.js"></script>

    <script>
      rpaScrollDetect("#main_content_div");
    </script>
  </body>
</html>
