<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../dist/img/favicon.ico" />
    <title>UI Library (Modal)</title>

    <!-- Bootstrap 5.2.2 CSS -->
    <link rel="stylesheet" href="../../css/bootstrap@5.2.2.min.css" />

    <!-- Icon -->
    <script src="../../javascript/font-awsome.js" crossorigin="anonymous"></script>

    <!-- flatpickr -->
    <link rel="stylesheet" href="../../css/flatpickr/flatpickr.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/original-css/telegram_group_bot-home.css" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="../../css/leaflet/leaflet.css" />
    <!-- Leaflet Javascript -->
    <script src="../../javascript/leaflet/leaflet.js"></script>

    <!-- Page CSS -->
    <link rel="stylesheet" href="../../css/nav&sidebar.css" />
    <link rel="stylesheet" href="../../css/original-css/custom_style.css" />
    <link rel="stylesheet" href="../../css/original-css/system-account-role.css" />
    <link rel="stylesheet" href="../../css/original-css/webpush_website_broadcast.css" />
    <link rel="stylesheet" href="../../css/original-css/vietnam_market-zalo_promote.css" />

    <!-- From Agent Server -->
    <link rel="stylesheet" href="../../css/original-css/ads.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css" />
  </head>
  <body class="g-sidenav-show bg-gray-100 g-sidenav-pinned">
    <div class="container-fluid p-0 h-100">
      <!-- Navbar BEGIN -->
      <nav class="nav-container position-fixed zindex-fixed bg-white">
        <div class="menu">
          <input type="checkbox" name="sidebar__control" id="rpa-sidebar-controller" />
          <label for="rpa-sidebar-controller" class="menu-label">
            <i class="icon-menu"></i>
          </label>
        </div>
        <div class="user__control">
          <div class="user__profile">
            <label for="user-modal">
              <img src="https://lh3.googleusercontent.com/a/ALm5wu0NAU3njlU8FQeKFLp_Evqfem3nevoVwzsDLiqwAw=s96-c" alt="profile picture" id="profile_img" />
            </label>
          </div>
        </div>
      </nav>
      <!-- Navbar END -->

      <!-- Sidebar BEGIN -->
      <div class="sidebar zindex-fixed">
        <div class="sidebar__header">
          <span class="logo-text">Logo</span>
        </div>

        <div class="sidebar__body">
          <ul class="sidebar__menu" id="sidebar__menu">
            <li class="sidebar__dropdown rpa-new">
              <a href="../index.html" onclick="MenuMainClick(this);">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                  <path
                    d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                </svg>
                <span class="sidebar__text ml__16"> Category </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./card.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Card </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./collapse.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Collapse </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./color.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Color </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datatable.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> DataTable </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datepicker.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Datepicker </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./font.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Font </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new active">
              <a href="./modal.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Modal </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./select2.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Select 2 </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./toastr.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Toastr </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-auto"></div>
        <div class="mt-4 mb-1 ml-1 px-lg-6 position-relative">
          <div class="dropup w-full">
            <div class="row m-0">
              <div class="col-12 p-0">
                <small class="text-black information"> Copyright &copy; 2023 All right reserved </small>
              </div>
              <div class="col-12 p-0">
                <small class="text-black information"> Version 2.0.0 </small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar END -->

      <!-- Content -->
      <main class="main p__20">
        <div class="main-content overflow-scroll" id="main_content_div">
          <div class="row m-0 rpa-new h-100">
            <div class="col-12 p-0">
              <!-- Modal -->
              <h2 class="mb-2">Modal</h2>

              <!-- Overview -->
              <div class="row m-0 mb__20">
                <div class="col-12 p-0">
                  <section class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                    <h3>Overview</h3>
                    <span> Modal 是 Bootstrap 套件中的其中一個元件，更多詳情。可以瀏覽 Bootstrap 官網。 </span>
                    <a href="https://getbootstrap.com/docs/5.2/components/modal/" class="rpa-text-decoration-underline rrpa-text-decoration-hover-underline rpa-text-neon_blue" target="blank">
                      Bootstrap (Modal) 官網
                    </a>
                  </section>
                </div>
              </div>

              <div class="row m-0">
                <div class="col-12 p-0">
                  <section class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                    <span class="font rpa-fs-16 rpa-fw-500">Modal Example</span>
                    <div class="row m-0">
                      <div class="col-12 p-0">
                        <div class="card m-0 shadow-none border-0 rounded-0">
                          <div class="card-body p-0">
                            <div class="row m-0 rpa-gap__20 mb__20">
                              <div class="col p-0 flex-fill">
                                <div class="d-grid">
                                  <!-- Button trigger Modal With Upload UI -->
                                  <button type="button" class="text-white rpa-btn rpa-btn-md rpa-bg-purple" data-bs-toggle="modal" data-bs-target="#modal-01">Launch Modal Upload</button>
                                </div>
                              </div>
                              <div class="col p-0 flex-fill">
                                <div class="d-grid">
                                  <!-- Button trigger Modal With Textarea -->
                                  <button type="button" class="text-white rpa-btn rpa-btn-md rpa-bg-purple" data-bs-toggle="modal" data-bs-target="#modal-02">Launch Modal With Textarea</button>
                                </div>
                              </div>
                              <div class="col p-0 flex-fill">
                                <div class="d-grid">
                                  <!-- Button trigger Modal With Datatable -->
                                  <button type="button" class="text-white rpa-btn rpa-btn-md rpa-bg-purple" data-bs-toggle="modal" data-bs-target="#modal-03">Launch Modal With Datatable</button>
                                </div>
                              </div>
                              <div class="col p-0 flex-fill">
                                <div class="d-grid">
                                  <!-- Button trigger Modal With Chart -->
                                  <button type="button" class="text-white rpa-btn rpa-btn-md rpa-bg-purple" data-bs-toggle="modal" data-bs-target="#modal-04">Launch Modal With Chart</button>
                                </div>
                              </div>
                              <div class="col p-0 flex-fill">
                                <div class="d-grid">
                                  <!-- Button trigger Modal Delete UI -->
                                  <button type="button" class="text-white rpa-btn rpa-btn-md rpa-bg-purple" data-bs-toggle="modal" data-bs-target="#modal-05">Launch Delete Modal</button>
                                </div>
                              </div>
                              <div class="col p-0 flex-fill">
                                <div class="d-grid">
                                  <!-- Button trigger save modal -->
                                  <button type="button" class="text-white rpa-btn rpa-btn-md rpa-bg-purple" data-bs-toggle="modal" data-bs-target="#modal-06">Launch Save Modal</button>
                                </div>
                              </div>
                              <div class="col p-0 flex-fill">
                                <div class="d-grid">
                                  <!-- Button trigger warning modal -->
                                  <button type="button" class="text-white rpa-btn rpa-btn-md rpa-bg-purple" data-bs-toggle="modal" data-bs-target="#modal-07">Launch Warning Modal</button>
                                </div>
                              </div>
                              <div class="col p-0 flex-fill">
                                <div class="d-grid">
                                  <!-- Button trigger Modal Form Input -->
                                  <button type="button" class="text-white rpa-btn rpa-btn-md rpa-bg-purple" data-bs-toggle="modal" data-bs-target="#modal-08">Launch Modal With Form Input</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Modal With Upload UI DONE -->
                    <div class="modal fade" id="modal-01" tabindex="-1" aria-labelledby="Modal with Upload" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <!-- Modal Header -->
                          <div class="modal-header border-0 p__16">
                            <div class="float-start d-flex align-items-center">
                              <span class="font rpa-fs-26 rpa-fw-500"> Modal Title </span>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>

                          <!-- Modal Body -->
                          <div class="modal-body p-0">
                            <div class="container-fluid p-0 rpa-rounded-5">
                              <div class="card m-0 shadow-none border-0 b__radius-5 p__10">
                                <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14">
                                  <a
                                    href="javascript:void(0);"
                                    class="float-end rpa-text-united-nations-blue rpa-fs-14 rpa-text-decoration-underline"
                                    data-toggle="tooltip"
                                    data-placement="top"
                                    title="ex: Accept file only"
                                    data-html="true"
                                    data-original-title="Upload info">
                                    Upload Info
                                  </a>
                                </div>

                                <div class="card-body p-0">
                                  <div class="d-flex flex-column align-items-center rpa-text-united-nations-blue">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cloud-upload" viewBox="0 0 16 16">
                                      <path
                                        fill-rule="evenodd"
                                        d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z" />
                                      <path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z" />
                                    </svg>
                                    <label class="text-white m-0 rpa-btn rpa-btn-sm rpa-bg-united-nations-blue mt__10" for="upload-file" id="upload-btn"> Choose File </label>

                                    <div class="input-group mt__10 d-block d-none" id="upload-view">
                                      <div class="d-flex justify-content-center align-items-center">
                                        <input type="file" class="custom-file-input d-none" id="upload-file" name="upload file" />
                                        <!-- custom-file-label -->
                                        <label id="upload-file-label" class="text-center m-0 p__6 rpa-border-blue font rpa-fs-14 rpa-fw-500 rpa-w-200 rpa-text-overflow-hide"> File name </label>
                                        <label for="upload-file" class="text-white rpa-btn rpa-btn-sm m-0 rpa-bg-neon_blue rpa-fw-500 ml__10 rpa-cursor-pointer">+</label>
                                      </div>
                                    </div>
                                    <small class="rpa-text-neo rpa-fs-12 mb__20 mt__4"> Accept any file only </small>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Modal With Textarea DONE -->
                    <div class="modal fade" id="modal-02" tabindex="-1" aria-labelledby="Modal with Textarea" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <!-- Modal Header -->
                          <div class="modal-header border-0 p__16">
                            <div class="float-start d-flex align-items-center">
                              <span class="font rpa-fs-26 rpa-fw-500"> Modal Title </span>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>

                          <!-- Modal Body -->
                          <div class="modal-body p-0">
                            <div class="container-fluid rpa-rounded-5 p__16">
                              <div class="row m-0">
                                <div class="col-12 p-0">
                                  <div class="card shadow-none border-0 rounded-0 m-0 p-0">
                                    <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14">
                                      <span class="font rpa-fs-16 rpa-fw-500 rpa-text-jet"> Title </span>
                                    </div>
                                    <div class="card-body p-0">
                                      <!-- Form Input -->
                                      <form class="w-100" id="tag_description_form" novalidate="novalidate">
                                        <div class="form-group w-100 mb__14">
                                          <span class="font rpa-fs-14 rpa-text-purple"> Textarea Input </span>
                                          <div class="input-group mt__5">
                                            <textarea class="rpa-textarea-purple" id="tag_description" name="tag_description" placeholder="Input Description"></textarea>
                                          </div>
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Modal Footer -->
                          <div class="modal-footer border-0 px-axis__16">
                            <button class="text-white rpa-btn rpa-btn__sm custom-bg-dark__blue b__radius-5 rpa-bg-purple" disabled="" data-bs-dismiss="modal">
                              <span> Save </span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Modal With Datatable DONE -->
                    <div class="modal fade" id="modal-03" tabindex="-1" aria-labelledby="Moadl with Datatable" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <!-- Modal Header -->
                          <div class="modal-header border-0 p__16">
                            <div class="float-start d-flex align-items-center">
                              <span class="font rpa-fs-26 rpa-fw-500"> Modal Title </span>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>

                          <!-- Modal Body -->
                          <div class="modal-body p-0">
                            <div class="container-fluid rpa-rounded-5 p__16">
                              <div class="row m-0">
                                <div class="col-12 p-0">
                                  <div class="card shadow-none border-0 rounded-0 m-0 p-0">
                                    <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14">
                                      <div class="float-start">
                                        <span class="font rpa-fs-16 rpa-fw-500"> Table Name </span>
                                      </div>
                                    </div>
                                    <div class="card-body p-0">
                                      <!-- Table BEGIN -->
                                      <table class="table m-0 rpa-table w-100 text-nowrap" id="table-01" role="grid">
                                        <thead>
                                          <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">First</th>
                                            <th scope="col">Last</th>
                                            <th scope="col">Handle</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3</th>
                                            <td>Thornton</td>
                                            <td>Larry the Bird</td>
                                            <td>@twitter</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Modal With Chart DONE -->
                    <div class="modal fade" id="modal-04" tabindex="-1" aria-labelledby="Modal with Chart" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                          <!-- Modal Header -->
                          <div class="modal-header border-0 p__16">
                            <div class="float-start d-flex align-items-center">
                              <span class="font rpa-fs-26 rpa-fw-500"> Modal Title </span>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>

                          <!-- Modal Body -->
                          <div class="modal-body p-0">
                            <div class="container-fluid p__20 rpa-rounded-5">
                              <div class="row m-0">
                                <div class="col-12 p-0">
                                  <div class="card border-0 rounded-0 m-0 rpa-shadow-light-sm p__20">
                                    <div class="card-body p-0">
                                      <div id="container"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Modal With Delete UI DONE -->
                    <div class="modal fade" id="modal-05" tabindex="-1" aria-labelledby="Modal with Delete" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-sm">
                        <div class="modal-content border-0 rpa-rounded-10">
                          <div class="modal-body p-0">
                            <div class="card border-0 m-0 shadow-none rpa-rounded-10">
                              <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14 position-relative">
                                <span
                                  class="rpa-bg-red-2 rpa-rounded-19 rpa-shadow-light-sm rpa-border-white"
                                  style="width: 54px; height: 54px; position: absolute; top: -25px; left: -25px; transform: rotate(-30deg)"></span>

                                <div class="text-white rpa-w-50" style="position: absolute; top: -18px; left: -19px">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                                    <path
                                      d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z" />
                                  </svg>
                                </div>
                              </div>

                              <div class="card-body p__10">
                                <div class="d-grid rpa-d-grid-center">
                                  <p class="m-0 rpa-text-red-2 mb__20">Delete</p>
                                  <p class="m-0 rpa-text-jet">Delete Message</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="modal-footer border-0 px-axis__16">
                            <div class="d-flex justify-center rpa-gap__20 w-100">
                              <button class="rpa-btn rpa-btn-md rpa-btn-secondary text-white rpa-rounded-8" data-bs-dismiss="modal">
                                <span> Cancel </span>
                              </button>
                              <button class="text-white rpa-btn rpa-btn-md rpa-bg-red-2 rpa rpa-rounded-8" data-bs-dismiss="modal">
                                <span> Delete </span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Modal With Save UI DONE -->
                    <div class="modal fade" id="modal-06" tabindex="-1" aria-labelledby="Modal with Save" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-sm">
                        <div class="modal-content border-0 rpa-rounded-10">
                          <div class="modal-body p-0">
                            <div class="card m-0 shadow-none border-0 rpa-rounded-10">
                              <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14 position-relative">
                                <span
                                  class="rpa-bg-purple rpa-rounded-19 rpa-shadow-light-sm rpa-border-white"
                                  style="width: 54px; height: 54px; position: absolute; top: -25px; left: -25px; transform: rotate(-30deg)"></span>

                                <div class="text-white rpa-w-50" style="position: absolute; top: -16px; left: -16px">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path
                                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                  </svg>
                                </div>
                              </div>

                              <div class="card-body p__10">
                                <div class="d-grid rpa-d-grid-center">
                                  <p class="m-0 rpa-text-united-nations-blue mb__20">Save Data</p>
                                  <p class="m-0 rpa-text-jet">Confirm Message To Save</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="modal-footer border-0 px-axis__16">
                            <div class="d-flex justify-center rpa-gap__20 w-100">
                              <button class="rpa-btn rpa-btn-md rpa-btn-secondary text-white rpa-rounded-8" data-bs-dismiss="modal">
                                <span> Cancel </span>
                              </button>
                              <button class="text-white rpa-btn rpa-btn-md rpa-bg-purple rpa rpa-rounded-8" data-bs-dismiss="modal">
                                <span> Save </span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Modal With Warning UI  -->
                    <div class="modal fade" id="modal-07" tabindex="-1" aria-labelledby="Modal with Warning" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-sm">
                        <div class="modal-content border-0 rpa-rounded-10">
                          <div class="modal-body p-0">
                            <div class="card m-0 shadow-none border-0 rpa-rounded-10">
                              <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14 position-relative">
                                <span
                                  class="rpa-bg-yellow rpa-rounded-19 rpa-shadow-light-sm rpa-border-white"
                                  style="width: 54px; height: 54px; position: absolute; top: -25px; left: -25px; transform: rotate(-30deg)"></span>

                                <div class="text-white rpa-w-50" style="position: absolute; top: -16px; left: -16px">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor" class="bi bi-cone-striped" viewBox="0 0 16 16">
                                    <path
                                      d="m9.97 4.88.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.158-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm4.396 8.613a.5.5 0 0 1 .037.96l-6 2a.5.5 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l2.391-.598.565-2.257c.862.212 1.964.339 3.165.339s2.303-.127 3.165-.339l.565 2.257 2.391.598z" />
                                  </svg>
                                </div>
                              </div>

                              <div class="card-body p__10">
                                <div class="d-grid rpa-d-grid-center">
                                  <p class="m-0 rpa-text-yellow mb__20">Warning Notification</p>
                                  <p class="m-0 rpa-text-jet">Still need to process</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="modal-footer border-0 px-axis__16">
                            <div class="d-flex justify-center rpa-gap__20 w-100">
                              <button class="rpa-btn rpa-btn-md rpa-btn-secondary text-white rpa-rounded-8" data-bs-dismiss="modal">
                                <span> No </span>
                              </button>
                              <button class="text-white rpa-btn rpa-btn-md rpa-bg-yellow rpa rpa-rounded-8" data-bs-dismiss="modal">
                                <span> Yes </span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Modal with Form Input DONE -->
                    <div class="modal fade" id="modal-08" tabindex="-1" aria-labelledby="Modal with Form Input" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                          <!-- Modal Header -->
                          <div class="modal-header border-0 p__16">
                            <div class="float-start d-flex align-items-center">
                              <span class="font rpa-fs-26 rpa-fw-500"> Modal Title </span>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>

                          <!-- Modal Body -->
                          <div class="modal-body p-0">
                            <div class="container-fluid p-0">
                              <div class="row m-0">
                                <div class="col-12 p-0">
                                  <div class="card border-0 rounded-0 m-0 shadow-none p__20">
                                    <div class="card-body p-0">
                                      <div class="row m-0 flex-md-nowrap rpa-gap__20 mb__10">
                                        <div class="col-md-4 p-0 flex-fill">
                                          <div class="form-group m-0">
                                            <span class="font rpa-fs-14 rpa-text-purple rpa-fw-400">Date Picker</span>
                                            <div class="input-group input-group-inline datepicker rpa-datepicker mt__4" id="flatpickr-single-input-01-parent">
                                              <input
                                                type="text"
                                                class="form-control shadow-none flatpickr-input rpa-date-input-purple rpa-fs-14"
                                                id="flatpickr-single-input-01"
                                                placeholder="Select Date" />
                                              <span class="input-group-text">
                                                <i class="rpa-date-icon">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
                                                    <path
                                                      d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"></path>
                                                    <path
                                                      d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"></path>
                                                  </svg>
                                                </i>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-4 p-0 flex-fill">
                                          <div class="form-group m-0">
                                            <span class="font rpa-fs-14 rpa-text-purple rpa-fw-400">Date Range Picker</span>
                                            <div class="input-group input-group-inline datepicker rpa-datepicker mt__4" id="flatpickr-range-input-01-parent">
                                              <input
                                                type="text"
                                                class="form-control shadow-none flatpickr-input rpa-date-input-purple rpa-fs-14"
                                                id="flatpickr-range-input-01"
                                                placeholder="Select Date" />
                                              <span class="input-group-text">
                                                <i class="rpa-date-icon">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
                                                    <path
                                                      d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"></path>
                                                    <path
                                                      d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"></path>
                                                  </svg>
                                                </i>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-4 p-0 flex-fill">
                                          <div class="form-group m-0">
                                            <span class="font rpa-fs-14 rpa-text-purple rpa-fw-400">Text Input</span>
                                            <div class="input-group mt__4">
                                              <input type="text" class="form-control shadow-none rpa-input-purple rpa-fs-14 rpa-fw-400" placeholder="Plain Text" />
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row m-0 mb__15">
                                        <div class="col-12 p-0">
                                          <div class="form-group m-0">
                                            <span class="font rpa-fs-14 rpa-text-purple rpa-fw-400">Textarea Input</span>
                                            <div class="input-group mt__4">
                                              <textarea class="rpa-textarea-purple"></textarea>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row m-0">
                                        <div class="col-md-4 p-0">
                                          <div class="form-group m-0">
                                            <span class="font rpa-fs-14 rpa-text-purple rpa-fw-400">Upload File</span>
                                            <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Accept .xxx file only" data-html="true">
                                              <span class="text-muted rpa-text-purple">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                                                  <path
                                                    d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                                                </svg>
                                              </span>
                                            </a>
                                            <div class="input-group mt__5">
                                              <div class="d-block">
                                                <input type="file" class="d-none rpa-input-blue" id="upload-file-2" name="upload_file" />
                                                <label class="m-0 rpa-border-purple p__10 rpa-w-200 rpa-fs-16 rpa-fw-400 rpa-text-jet" id="upload-file-2-label">Choose File</label>
                                              </div>
                                              <label for="upload-file-2" class="text-white m-0 rpa-btn rpa-btn-md rpa-bg-purple ml__10 rpa-rounded-8 rpa-cursor-pointer"> + </label>
                                            </div>
                                            <small class="font rpa-fs-12 rpa-text-purple"> Accept .xxx file only </small>
                                          </div>
                                        </div>
                                        <div class="col-md-8 p-0 d-flex justify-content-end align-items-end">
                                          <button id="confirm_btn" type="button" class="text-white rpa-btn rpa-btn-md rpa-bg-purple" data-bs-dismiss="modal">Create</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <button class="rpa-goto-top border-0" onclick="goToTop('#main_content_div')">
      <span class="rpa-text-yellow">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"></path>
          <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg>
      </span>
    </button>

    <!-- Jquery File -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/original-js/script.js"></script>
    <script src="../../javascript/original-js/toast.js"></script>
    <script src="../../javascript/original-js/multi_select-dropdown.js"></script>
    <script src="../../javascript/original-js/sidebar.js"></script>
    <script src="../../javascript/original-js/common.js"></script>
    <script src="../../javascript/original-js/default_set.js"></script>
    <script src="../../javascript/original-js/jsrender.min.js"></script>
    <script src="../../javascript/original-js/highcharts.js"></script>
    <script src="../../javascript/original-js/loading.js"></script>
    <script src="../../javascript/original-js/platform.js"></script>

    <!-- Bootstrap 5.2.2 Javascript -->
    <script src="../../javascript/bootstrap@5.2.2.bundle.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/bootstrap.tooltip.config.js"></script>

    <!-- Date init -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/flatpickr/flatpickr.js"></script>

    <!-- Custom Modal Functional -->
    <script src="../../javascript/rpaModalFunction.js"></script>

    <!-- Multi Dropdown Select -->
    <script src="../../javascript/appendSelect.js"></script>

    <!-- Toast Functional -->
    <script src="../../javascript/rpaToast.js"></script>

    <!-- Flatpickr Config -->
    <script src="../../javascript/rpa-flatpickr-config.js"></script>

    <!-- Dropdown With Checkbox -->
    <script src="../../javascript/rpa-checkbox-dropdown.js"></script>

    <!-- Go to top js -->
    <script src="../../javascript/gotoTop.js"></script>

    <!-- Multiple Select Tags -->
    <script src="../../javascript/rpa-multi-select.js"></script>

    <script src="../../javascript/append-code-sinpper.js"></script>

    <!-- For Upload Modal -->
    <script>
      $("#upload-file").change(() => {
        if ($("#upload-file").get(0).files.length != 0) {
          $("#upload-btn").hasClass("d-none") ? null : $("#upload-btn").toggleClass("d-none");
          $("#upload-view").hasClass("d-none") ? $("#upload-view").toggleClass("d-none") : null;
          $("#upload-file-label").text($("#upload-file").val().split("\\").pop());
        }
      });

      $("#upload-file-2").change(() => {
        if ($("#upload-file-2").get(0).files.length != 0) {
          $("#upload-file-2-label").text($("#upload-file-2").val().split("\\").pop());
        }
      });
      rpaScrollDetect("#main_content_div");
    </script>

    <!-- Highchart example -->
    <script>
      Highcharts.chart("container", {
        title: {
          text: "Line Chart ",
          align: "left",
        },
        subtitle: {
          text: 'Source: <a href="https://irecusa.org/programs/solar-jobs-census/" target="_blank">IREC</a>',
          align: "left",
        },

        yAxis: {
          title: {
            text: "Number of Employees",
          },
        },
        xAxis: {
          accessibility: {
            rangeDescription: "Range: 2010 to 2020",
          },
        },
        legend: {
          layout: "vertical",
          align: "right",
          verticalAlign: "middle",
        },
        plotOptions: {
          series: {
            label: {
              connectorAllowed: false,
            },
            pointStart: 2010,
          },
        },
        series: [
          {
            name: "Installation & Developers",
            data: [43934, 48656, 65165, 81827, 112143, 142383, 171533, 165174, 155157, 161454, 154610],
          },
          {
            name: "Manufacturing",
            data: [24916, 37941, 29742, 29851, 32490, 30282, 38121, 36885, 33726, 34243, 31050],
          },
          {
            name: "Sales & Distribution",
            data: [11744, 30000, 16005, 19771, 20185, 24377, 32147, 30912, 29243, 29213, 25663],
          },
          {
            name: "Operations & Maintenance",
            data: [null, null, null, null, null, null, null, null, 11164, 11218, 10077],
          },
          {
            name: "Other",
            data: [21908, 5548, 8105, 11248, 8989, 11816, 18274, 17300, 13053, 11906, 10073],
          },
        ],
        responsive: {
          rules: [
            {
              condition: {
                maxWidth: 500,
              },
              chartOptions: {
                legend: {
                  layout: "horizontal",
                  align: "center",
                  verticalAlign: "bottom",
                },
              },
            },
          ],
        },
      });
    </script>
  </body>
</html>
