<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../dist/img/favicon.ico" />
    <title>UI Library (Select2)</title>

    <!-- Bootstrap 5.2.2 CSS -->
    <link rel="stylesheet" href="../../css/bootstrap@5.2.2.min.css" />

    <!-- Icon -->
    <script src="../../javascript/font-awsome.js" crossorigin="anonymous"></script>

    <!-- flatpickr -->
    <link rel="stylesheet" href="../../css/flatpickr/flatpickr.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/original-css/telegram_group_bot-home.css" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="../../css/leaflet/leaflet.css" />
    <!-- Leaflet Javascript -->
    <script src="../../javascript/leaflet/leaflet.js"></script>

    <!-- Page CSS -->
    <link rel="stylesheet" href="../../css/nav&sidebar.css" />
    <link rel="stylesheet" href="../../css/original-css/custom_style.css" />
    <link rel="stylesheet" href="../../css/original-css/system-account-role.css" />
    <link rel="stylesheet" href="../../css/original-css/webpush_website_broadcast.css" />
    <link rel="stylesheet" href="../../css/original-css/vietnam_market-zalo_promote.css" />

    <!-- From Agent Server -->
    <link rel="stylesheet" href="../../css/original-css/ads.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css" />
  </head>
  <body class="g-sidenav-show bg-gray-100 g-sidenav-pinned">
    <div class="container-fluid p-0 h-100">
      <!-- Navbar BEGIN -->
      <nav class="nav-container position-fixed zindex-fixed bg-white">
        <div class="menu">
          <input type="checkbox" name="sidebar__control" id="rpa-sidebar-controller" />
          <label for="rpa-sidebar-controller" class="menu-label">
            <i class="icon-menu"></i>
          </label>
        </div>
        <div class="user__control">
          <div class="user__profile">
            <label for="user-modal">
              <img src="https://lh3.googleusercontent.com/a/ALm5wu0NAU3njlU8FQeKFLp_Evqfem3nevoVwzsDLiqwAw=s96-c" alt="profile picture" id="profile_img" />
            </label>
          </div>
        </div>
      </nav>
      <!-- Navbar END -->

      <!-- Sidebar BEGIN -->
      <div class="sidebar zindex-fixed">
        <div class="sidebar__header">
          <span class="logo-text">Logo</span>
        </div>

        <div class="sidebar__body">
          <ul class="sidebar__menu" id="sidebar__menu">
            <li class="sidebar__dropdown rpa-new">
              <a href="../index.html" onclick="MenuMainClick(this);">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                  <path
                    d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                </svg>
                <span class="sidebar__text ml__16"> Category </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./card.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Card </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./collapse.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Collapse </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./color.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Color </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datatable.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> DataTable </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./datepicker.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Datepicker </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./font.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Font </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./modal.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Modal </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new active">
              <a href="./select2.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Select 2 </span>
              </a>
            </li>

            <li class="sidebar__dropdown rpa-new">
              <a href="./toastr.html" onclick="MenuMainClick(this);">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512" fill="currentColor">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="none">
                    <path
                      d="M2490 4409 c-14 -5 -179 -164 -367 -352 -298 -299 -343 -347 -353 -385 -24 -93 -31 -83 359 -474 311 -312 361 -358 393 -363 92 -17 84 -23 469 363 390 391 383 381 359 474 -10 37 -53 85 -328 361 -175 175 -335 333 -356 350 -31 25 -50 31 -95 34 -31 1 -67 -2 -81 -8z" />
                    <path
                      d="M1445 3350 c-20 -6 -153 -132 -385 -365 l-355 -355 0 -70 0 -70 355 -355 c389 -389 390 -390 475 -365 33 10 99 70 392 363 307 307 353 357 358 390 17 90 21 85 -343 450 -185 186 -349 347 -363 357 -32 23 -93 32 -134 20z" />
                    <path
                      d="M3580 3353 c-16 -3 -153 -132 -382 -361 -312 -312 -358 -362 -363 -394 -17 -92 -22 -84 358 -465 293 -293 359 -353 392 -363 85 -25 87 -24 473 363 330 330 354 356 359 395 13 96 19 89 -335 444 -179 180 -342 339 -361 352 -37 26 -97 38 -141 29z" />
                    <path
                      d="M2495 2276 c-16 -8 -182 -166 -367 -353 -360 -361 -375 -380 -363 -457 6 -38 35 -69 353 -389 191 -192 359 -355 374 -363 35 -18 101 -18 136 0 15 8 183 171 374 363 318 320 347 351 353 389 4 28 1 54 -10 80 -20 48 -674 709 -722 730 -40 17 -89 17 -128 0z" />
                  </g>
                </svg>
                <span class="sidebar__text ml__16"> Toastr </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-auto"></div>
        <div class="mt-4 mb-1 ml-1 px-lg-6 position-relative">
          <div class="dropup w-full">
            <div class="row m-0">
              <div class="col-12 p-0">
                <small class="text-black information"> Copyright &copy; 2023 All right reserved </small>
              </div>
              <div class="col-12 p-0">
                <small class="text-black information"> Version 2.0.0 </small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sidebar END -->

      <!-- Content -->
      <main class="main p__20">
        <div class="main-content overflow-scroll" id="main_content_div">
          <div class="row m-0 rpa-new h-100">
            <div class="col-12 p-0">
              <!-- select2 -->
              <h2 class="mb-2">Dropdwon</h2>

              <!-- Overview -->
              <div class="row m-0 mb__20">
                <div class="col-12 p-0">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                    <h3>Overview</h3>
                    <span> 這是前端開發者客製化的開發。 </span>
                  </div>
                </div>
              </div>

              <!-- Label Tag Dropdown -->
              <div class="row mb__20">
                <div class="col-12 p-0">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                    <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                      <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14">
                        <span class="font rpa-fs-16 rpa-fw-500 rpa-text-purple">Multiple Select Label Tag (Purple)</span>
                      </div>
                      <div class="input-group mt__4">
                        <div class="multiselect-dropdown-field purple rpa-select-with-tags" id="type-1" data-container="multiselect-with-tags-1">
                          <input
                            type="hidden"
                            id="rpa-multiselect-value-1"
                            class="label__tags__input"
                            data-removebtn="true"
                            name="client_search"
                            value=""
                            placeholder="Multiple Label Select"
                            readonly />

                          <ul class="multi-select-options" id="multiselect-with-tags-1">
                            <li data="label-tag-01" onclick="rpaTagsClick1(this);" data-index="1">label-tag-01</li>
                            <li data="label-tag-02" onclick="rpaTagsClick1(this);" data-index="4">label-tag-02</li>
                            <li data="label-tag-03" onclick="rpaTagsClick1(this);" data-index="3">label-tag-03</li>
                            <li data="label-tag-04" onclick="rpaTagsClick1(this);" data-index="2">label-tag-04</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Single Dropdown -->
              <div class="row m-0 mb__20">
                <div class="col-12 p-0">
                  <section class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                    <!-- Single Select Example (Purple) -->
                    <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                      <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14">
                        <span class="font rpa-fs-16 rpa-fw-500 rpa-text-purple">Single Dropdown (Purple)</span>
                      </div>
                      <div class="card-body p-0">
                        <div class="d-block mt__4">
                          <div class="rpa-dropdown purple">
                            <div class="rpa-dropdown-selected" id="dropdown-01" onclick="rpaDropdownFunc('dropdown-01')">
                              <span class="rpa-dropdown-selected-text" id="dropdown-04-span" value=""> ALL </span>
                            </div>
                            <ul class="rpa-dropdown-list" data-container="dropdown-01" id="dropdown-01-ul">
                              <li class="rpa-dropdown-list-item" value="">ALL</li>
                              <li class="rpa-dropdown-list-item" value="">Username</li>
                              <li class="rpa-dropdown-list-item" value="">Username 01</li>
                              <li class="rpa-dropdown-list-item" value="">Username 02</li>
                              <li class="rpa-dropdown-list-item" value="">Username 03</li>
                              <li class="rpa-dropdown-list-item" value="">Username 04</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>

              <!-- Multiple Select Dropdown -->
              <div class="row m-0 mb__20">
                <div class="col-12 p-0">
                  <div class="card m-0 border-0 rpa-shadow-light-md p__20 mb__20">
                    <!-- Multi Select Example (Purple) -->
                    <div class="card m-0 border-0 rpa-shadow-light-md p__20">
                      <div class="card-header p-0 border-0 rounded-0 bg-transparent mb__14">
                        <span class="font rpa-fs-16 rpa-fw-500 rpa-text-purple">Multiple Select 2 (Purple)</span>
                      </div>
                      <div class="input-group mt__4">
                        <div class="rpa-checkbox-dropdown purple" data-control="checkbox-dropdown" type="tag">
                          <label class="rpa-checkbox-dropdown-label" lbltitle="Multiple Select" type="tag" data-selected-text="Selected num "> Multiple Select </label>

                          <div class="rpa-checkbox-dropdown-list">
                            <input type="text" name="search" class="rpa-checkbox-dropdown-input" onkeypress="if(window.event.keyCode == 13) {  return false; }" />
                            <div class="rpa-checkbox-dropdown-list-items" id="search_topic_tag_div">
                              <div class="rpa-checkbox-dropdown-list-by-category">
                                <input type="checkbox" name="rpa-checkbox-dropdown-checkall" value="item-01" data-toggle="check-all" check_all_type="search_tag" />
                                <label class="rpa-checkbox-dropdown-option-topic" for="search_tag">
                                  item-01
                                  <span class="sub_span"></span>
                                  <div class="topic-child">
                                    <label class="rpa-checkbox-dropdown-option" group="item-01" group_code="item-01">
                                      <input type="checkbox" name="dropdown-group" value="T0013" data="item-01-01" class="search_tag" domain="" group="item-01" group_code="item-01" />
                                      item-01-01
                                    </label>
                                  </div>
                                </label>
                              </div>

                              <div class="rpa-checkbox-dropdown-list-by-category">
                                <input type="checkbox" name="rpa-checkbox-dropdown-checkall" value="item-02" data-toggle="check-all" check_all_type="search_tag" />
                                <label class="rpa-checkbox-dropdown-option-topic" for="search_tag">
                                  item-02<span class="sub_span"></span>
                                  <div class="topic-child">
                                    <label class="rpa-checkbox-dropdown-option" group="item-02" group_code="item-02">
                                      <input type="checkbox" name="dropdown-group" value="T0042" data="item-02-01" class="search_tag" domain="" group="item-02" group_code="item-02" />
                                      item-02-01
                                    </label>

                                    <label class="rpa-checkbox-dropdown-option" group="item-02" group_code="item-02">
                                      <input type="checkbox" name="dropdown-group" value="T0043" data="item-02-02" class="search_tag" domain="" group="item-02" group_code="item-02" />
                                      item-02-02
                                    </label>
                                  </div>
                                </label>
                              </div>

                              <div class="rpa-checkbox-dropdown-list-by-category">
                                <input type="checkbox" name="rpa-checkbox-dropdown-checkall" value="item-03" data-toggle="check-all" check_all_type="search_tag" />
                                <label class="rpa-checkbox-dropdown-option-topic" for="search_tag">
                                  item-03<span class="sub_span"></span>
                                  <div class="topic-child">
                                    <label class="rpa-checkbox-dropdown-option" group="item-03" group_code="item-03">
                                      <input type="checkbox" name="dropdown-group" value="T0014" data="item-03-01" class="search_tag" domain="" group="item-03" group_code="item-03" />
                                      item-03-01
                                    </label>
                                  </div>
                                </label>
                              </div>

                              <div class="rpa-checkbox-dropdown-list-by-category">
                                <input type="checkbox" name="rpa-checkbox-dropdown-checkall" value="item-04" data-toggle="check-all" check_all_type="search_tag" />
                                <label class="rpa-checkbox-dropdown-option-topic" for="search_tag">
                                  item-04<span class="sub_span"></span>
                                  <div class="topic-child">
                                    <label class="rpa-checkbox-dropdown-option" group="item-04" group_code="item-04">
                                      <input type="checkbox" name="dropdown-group" value="T0083" data="item-04-01" class="search_tag" domain="" group="item-04" group_code="item-04" />
                                      item-04-01
                                    </label>
                                  </div>
                                </label>
                              </div>

                              <div class="rpa-checkbox-dropdown-list-by-category">
                                <input type="checkbox" name="rpa-checkbox-dropdown-checkall" value="item-05" data-toggle="check-all" check_all_type="search_tag" />
                                <label class="rpa-checkbox-dropdown-option-topic" for="search_tag">
                                  item-05<span class="sub_span"></span>
                                  <div class="topic-child">
                                    <label class="rpa-checkbox-dropdown-option" group="item-05" group_code="item-05">
                                      <input type="checkbox" name="dropdown-group" value="T0091" data="item-05-01" class="search_tag" domain="" group="item-05" group_code="item-05" />
                                      item-05-01
                                    </label>
                                  </div>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <button class="rpa-goto-top border-0" onclick="goToTop('#main_content_div')">
      <span class="rpa-text-yellow">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"></path>
          <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg>
      </span>
    </button>

    <!-- Jquery File -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/original-js/script.js"></script>
    <script src="../../javascript/original-js/toast.js"></script>
    <script src="../../javascript/original-js/sidebar.js"></script>
    <script src="../../javascript/original-js/common.js"></script>
    <script src="../../javascript/original-js/default_set.js"></script>
    <script src="../../javascript/original-js/jsrender.min.js"></script>
    <script src="../../javascript/original-js/highcharts.js"></script>
    <script src="../../javascript/original-js/loading.js"></script>
    <script src="../../javascript/original-js/platform.js"></script>
    <script src="../../javascript/rpaDropdown.js"></script>

    <!-- Bootstrap 5.2.2 Javascript -->
    <script src="../../javascript/bootstrap@5.2.2.bundle.min.js"></script>
    <script src="../../javascript/popper.min.js"></script>
    <script src="../../javascript/bootstrap.tooltip.config.js"></script>

    <!-- Date init -->
    <script src="../../javascript/jquery.min.js"></script>
    <script src="../../javascript/flatpickr/flatpickr.js"></script>

    <!-- Custom Modal Functional -->
    <script src="../../javascript/rpaModalFunction.js"></script>

    <!-- Multi Dropdown Select -->
    <script src="../../javascript/appendSelect.js"></script>

    <!-- Toast Functional -->
    <script src="../../javascript/rpaToast.js"></script>

    <!-- Flatpickr Config -->
    <script src="../../javascript/rpa-flatpickr-config.js"></script>

    <!-- Dropdown With Checkbox -->
    <script src="../../javascript/rpa-checkbox-dropdown.js"></script>

    <!-- Go to top js -->
    <script src="../../javascript/gotoTop.js"></script>

    <!-- Multiple Select Tags -->
    <script src="../../javascript/rpaMultiSelectTags.js"></script>

    <!-- Multiple Select Tags Config -->
    <script src="../../javascript/rpa-multi-select.js"></script>

    <script src="../../javascript/append-code-sinpper.js"></script>

    <script>
      checkBoxDropdown();
      rpaScrollDetect("#main_content_div");
    </script>
  </body>
</html>
